-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - çµ‚æ¥µ UI å„ªå…ˆç‰ˆ ðŸ¾ ]] --

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ==========================================
-- ã€ â¤ï¸ 1. ç™½åå–®æª¢æ¸¬ (æ¥µé€Ÿç‰ˆ) ã€‘
-- ==========================================
local Whitelist = { 
    ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, 
    ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, 
    ["tw_vic2012"] = true, ["12i21777"] = true
}

if not Whitelist[localPlayer.Name] then 
    localPlayer:Kick("ðŸ¾ è²“è²“è£½ä½œ | ä½ ä¸æ˜¯ä¸»äººçš„è²“å–µï¼") 
    return 
end

-- ==========================================
-- ã€ ðŸ­ 2. æ ¸å¿ƒ UI åˆå§‹åŒ– (ç«‹å³åŸ·è¡Œ) ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")

local Settings = { 
    ClickDelay = 0.1, Distance = 1500, PullEnemies = false, Mode = "None",
    FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false
}

_G.NekoAttack = false
_G.AutoV4 = false
_G.NekoRunning = true
_G.NekoESP = false

-- ä¸»é¸å–®æŒ‰éˆ•
local MiniBtn = Instance.new("TextButton", screenGui)
MiniBtn.Size = UDim2.new(0, 50, 0, 50)
MiniBtn.Position = UDim2.new(0, 15, 0.5, -25)
MiniBtn.Text = "ðŸ¾"; MiniBtn.TextSize = 30; MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MiniBtn.BackgroundTransparency = 0.3; MiniBtn.TextColor3 = Color3.fromRGB(255, 120, 180)
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
myUI:AddDrag(MiniBtn)
MiniBtn.MouseButton1Click:Connect(function() myUI:Toggle() end)

-- ==========================================
-- ã€ ðŸš€ 3. æ ¸å¿ƒåŠŸèƒ½å°æŽ¥ (çµ²æ»‘åŠ é€Ÿ) ã€‘
-- ==========================================
RunService.Heartbeat:Connect(function()
    if Settings.SpeedEnabled then
        local char = localPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if char and hum and hum.MoveDirection.Magnitude > 0 then
            char:TranslateBy(hum.MoveDirection * (Settings.CatSpeedValue / 10))
        end
    end
end)

-- [ æˆ°é¬¥åˆ†é  ]
local Tab1 = myUI:Tab("æˆ°é¬¥ç³»çµ±")
local Sec1 = Tab1:Section("è²“è²“ç¥žåˆ€")
Sec1:Toggle("ç¥žåˆ€é€£æ“Š", function(s) _G.NekoAttack = s end)
Sec1:Toggle("è²“æŠ“æ‹‰æ€ª", function(s) Settings.PullEnemies = s end)
Sec1:Toggle("è‡ªå‹•è¦ºé†’ (V4)", function(s) _G.AutoV4 = s end)
Sec1:Textbox("æŠ“æ•ç¯„åœ", "1500", function(v) Settings.Distance = tonumber(v) or 1500 end)
Sec1:Button("æ¨¡å¼ï¼šå°æ€ª", function() Settings.Mode = "Mob" end)
Sec1:Button("æ¨¡å¼ï¼šå…¨å ´", function() Settings.Mode = "All" end)
Sec1:Button("æ”¶çˆªä¼‘æ¯", function() Settings.Mode = "None" end)

-- [ è¦–è¦ºåˆ†é  ]
local Tab2 = myUI:Tab("è²“çœ¼è¦–è¦º")
local Sec2 = Tab2:Section("ç’°å¢ƒèª¿æ•´")
Sec2:Toggle("è²“è²“é€è¦– (ESP)", function(s) 
    _G.NekoESP = s
    if s and not _G.ESPLoaded then
        _G.ESPLoaded = true
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOESP"))() 
    end
end)
Sec2:Textbox("è¦–é‡Žè§’åº¦(1-120)", "70", function(v) Settings.FOV = tonumber(v) or 70 end)
Sec2:Textbox("æœ€å¤§è¦–è·", "128", function(v) Settings.ZoomDist = tonumber(v) or 128 end)

-- [ ç§»å‹•åˆ†é  ]
local Tab3 = myUI:Tab("è²“è²“ç§»å‹•")
local Sec3 = Tab3:Section("ä½ç§»æŽ§åˆ¶")
Sec3:Toggle("çµ²æ»‘åŠ é€Ÿå•Ÿå‹•", function(s) Settings.SpeedEnabled = s end)
Sec3:Textbox("åŠ é€Ÿå€çŽ‡ (é è¨­50)", "50", function(v) Settings.CatSpeedValue = tonumber(v) or 50 end)
Sec3:Button("å¬å–šè²“è²“é£›è¡Œ", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOFly"))() 
end)
Sec3:Button("å‚³é€ï¼šç¬¬ä¸€æµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelMain") end)
Sec3:Button("å‚³é€ï¼šç¬¬äºŒæµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa") end)
Sec3:Button("å‚³é€ï¼šç¬¬ä¸‰æµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelZou") end)

-- ==========================================
-- ã€ ðŸš€ 4. æˆ°é¬¥å¾ªç’°é‚è¼¯ ã€‘
-- ==========================================
local function GetNekoValidPart(target)
    local allParts = target:GetDescendants()
    local validParts = {}
    for _, part in ipairs(allParts) do
        if part:IsA("BasePart") and part.CanCollide and part:IsDescendantOf(target) then
            table.insert(validParts, part)
        end
    end
    return #validParts > 0 and validParts[math.random(1, #validParts)] or target:FindFirstChild("HumanoidRootPart")
end

task.spawn(function()
    while _G.NekoRunning do
        if _G.AutoV4 then
            pcall(function()
                local char = localPlayer.Character
                local awake = char:FindFirstChild("Awakening") or localPlayer.Backpack:FindFirstChild("Awakening")
                if awake then awake.RemoteFunction:InvokeServer(true) end
            end)
        end
        pcall(function()
            if _G.NekoAttack and Settings.Mode ~= "None" then
                local char = localPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
                local RegHit = Net and Net:FindFirstChild("RE/RegisterHit")
                local RegAttack = Net and Net:FindFirstChild("RE/RegisterAttack")
                if root and RegHit then
                    local NekoTargets = {}
                    local NekoPart = nil
                    local function Scan(folder, isPlayers)
                        for _, obj in ipairs(folder:GetChildren()) do
                            local enemyChar = isPlayers and obj.Character or obj
                            if enemyChar and enemyChar ~= char then
                                local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                                local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                                if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                    if Settings.PullEnemies and not isPlayers then eR.CanCollide = false; eR.CFrame = root.CFrame * CFrame.new(0, 0, -3) end
                                    local part = GetNekoValidPart(enemyChar)
                                    if part then NekoPart = part; table.insert(NekoTargets, {enemyChar, part}) end
                                end
                            end
                        end
                    end
                    Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                    if Settings.Mode == "All" then Scan(Players, true) end
                    if NekoPart then 
                        RegAttack:FireServer(Settings.ClickDelay)
                        RegHit:FireServer(NekoPart, NekoTargets) 
                    end
                end
            end
            Camera.FieldOfView = math.clamp(Settings.FOV, 1, 120)
            localPlayer.CameraMaxZoomDistance = Settings.ZoomDist
        end)
        task.wait(Settings.ClickDelay)
    end
end)

-- é˜²æŽ›æ©Ÿ
localPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new(0,0))
end)

-- ==========================================
-- ã€ ðŸ“¢ 5. èƒŒæ™¯ Discord é€šå ± (å»¶é²ç™¼é€ï¼Œä¸å¡ UI) ã€‘
-- ==========================================
task.spawn(function()
    task.wait(5) -- è®“ä¸»åŠŸèƒ½å…ˆè·‘ 5 ç§’å¾Œå†ç™¼é€ï¼Œçµ•å°ä¸å½±éŸ¿å•Ÿå‹•é€Ÿåº¦
    local WebhookURL = "https://discord.com/api/webhooks/1455511479028678696/8A6Tpc_EycVA2UfbucS3qRl11n5-i4vbT5bGRpNVqsDG0KIhMfRoqI-nEoHAmWiia-Nn"
    local data = {
        ["embeds"] = {{
            ["title"] = "ðŸ¾ è²“è²“è…³æœ¬å ±å‘Š",
            ["description"] = "ä¸»è…³æœ¬ UI å·²æˆåŠŸè¼‰å…¥ä¸¦å•Ÿå‹•å–µï¼",
            ["color"] = 16742584,
            ["fields"] = {
                {["name"] = "çŽ©å®¶åç¨±", ["value"] = localPlayer.Name, ["inline"] = true},
                {["name"] = "ç‹€æ…‹", ["value"] = "âœ… åŸ·è¡ŒæˆåŠŸ", ["inline"] = true}
            },
            ["footer"] = {["text"] = "è²“è²“ç›£æŽ§ç³»çµ± ðŸ¾"},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    pcall(function()
        local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request or (HttpService and HttpService.request)
        if requestFunc then
            requestFunc({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end
    end)
end)

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "ðŸ¾ è²“è²“è…³æœ¬",
    Text = "åŠŸèƒ½å·²å°±ç·’ï¼ç¨å¾Œå°‡ç™¼é€ç›£æŽ§å›žå ±å–µ~",
    Duration = 5
})
