-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - 2026 é›™ç³»çµ±åˆ†é ç‰ˆ ðŸ¾ ]] --

-- ==========================================
-- ã€ â™»ï¸ 0. å¼·åˆ¶æ¸…å ´é‚è¼¯ ã€‘
-- ==========================================
if _G.NekoRunning then _G.NekoRunning = false end

local function NuclearClean()
    local CoreGui = game:GetService("CoreGui")
    local PlayerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    local targets = {"è²“è²“è…³æœ¬", "NEKO", "NekoUI"}
    for _, name in ipairs(targets) do
        local old = CoreGui:FindFirstChild(name) or (PlayerGui and PlayerGui:FindFirstChild(name))
        if old then old:Destroy() end
    end
end
NuclearClean()
task.wait(0.2)

-- ==========================================
-- ã€ ðŸ›¡ï¸ 1. ç’°å¢ƒåˆå§‹åŒ–èˆ‡ç™½åå–® ã€‘
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local Whitelist = { 
    ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, 
    ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, 
    ["tw_vic2012"] = true, ["12i21777"] = true
}
if not Whitelist[localPlayer.Name] then return end

-- ==========================================
-- ã€ ðŸ­ 2. è¼‰å…¥ UI ç³»çµ± ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")
screenGui.Name = "è²“è²“è…³æœ¬"

local Settings = { 
    ClickDelay = 0.05, Distance = 1500, PullEnemies = false, Mode = "None",
    FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false,
    FruitHeight = 6, FruitDelay = 0.05 -- æžœå¯¦å°ˆå±¬è¨­å®š
}

_G.NekoRunning = true
_G.NekoAttack = false   -- åŽŸå§‹æˆ°é¬¥é–‹é—œ
_G.FruitAttack = false  -- ðŸ¾ æžœå¯¦ç³»çµ±é–‹é—œ
_G.AutoV4 = false
_G.NekoESP = false

-- ==========================================
-- ã€ âš”ï¸ 3. UI é¸å–®åŠŸèƒ½é…ç½® ã€‘
-- ==========================================

--- ã€ 1. åŽŸå§‹æˆ°é¬¥åˆ†é  ã€‘ ---
local Tab1 = myUI:Tab("æˆ°é¬¥ç³»çµ±")
local Sec1 = Tab1:Section("åŽŸå§‹ç¥žåˆ€")
Sec1:Toggle("ç¥žåˆ€é€£æ“Š (åŽŸå§‹é‚è¼¯)", function(s) _G.NekoAttack = s end)
Sec1:Toggle("è²“æŠ“æ‹‰æ€ª", function(s) Settings.PullEnemies = s end)
Sec1:Toggle("è‡ªå‹•è¦ºé†’ (V4)", function(s) _G.AutoV4 = s end)
Sec1:Textbox("æŠ“æ•ç¯„åœ", "1500", function(v) Settings.Distance = tonumber(v) or 1500 end)
Sec1:Button("æ¨¡å¼ï¼šæ‰“æ€ª", function() Settings.Mode = "Mob" end)
Sec1:Button("æ¨¡å¼ï¼šå…¨æ®º", function() Settings.Mode = "All" end)
Sec1:Button("ä¼‘æ¯", function() Settings.Mode = "None" end)

--- ã€ 2. ðŸ†• æžœå¯¦å°ˆç”¨åˆ†é  ã€‘ ---
local TabFruit = myUI:Tab("æžœå¯¦ç³»çµ±")
local SecFruit = TabFruit:Section("æš´åŠ›æžœå¯¦ M1")
SecFruit:Toggle("æžœå¯¦ M1 é€£æ“Š (ç¨ç«‹é‚è¼¯)", function(s) _G.FruitAttack = s end)
SecFruit:Textbox("å®‰å…¨é«˜åº¦ (é˜²æš´æ­»)", "6", function(v) Settings.FruitHeight = tonumber(v) or 6 end)
SecFruit:Textbox("æ”»æ“Šé€Ÿåº¦", "0.05", function(v) Settings.FruitDelay = tonumber(v) or 0.05 end)

--- ã€ 3. å…¶ä»–åˆ†é  ã€‘ ---
local Tab2 = myUI:Tab("è²“çœ¼è¦–è¦º")
local Sec2 = Tab2:Section("ç’°å¢ƒèª¿æ•´")
Sec2:Toggle("è²“è²“é€è¦– (ESP)", function(s) 
    _G.NekoESP = s
    if s and not _G.ESPLoaded then
        _G.ESPLoaded = true
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOESP"))() 
    end
end)

local Tab3 = myUI:Tab("è²“è²“ç§»å‹•")
local Sec3 = Tab3:Section("ä½ç§»æŽ§åˆ¶")
Sec3:Toggle("çµ²æ»‘åŠ é€Ÿ", function(s) Settings.SpeedEnabled = s end)
Sec3:Textbox("é€Ÿåº¦", "50", function(v) Settings.CatSpeedValue = tonumber(v) or 50 end)
Sec3:Button("å¬å–šè²“è²“é£›è¡Œ", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOFly"))() end)

-- ==========================================
-- ã€ ðŸš€ 4. æ ¸å¿ƒåŠŸèƒ½é‚è¼¯ ã€‘
-- ==========================================
local Character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
localPlayer.CharacterAdded:Connect(function(newChar) Character = newChar end)

-- çµ²æ»‘åŠ é€Ÿ
RunService.Heartbeat:Connect(function()
    if not _G.NekoRunning then return end
    if Settings.SpeedEnabled and Character then
        local hum = Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.MoveDirection.Magnitude > 0 then
            Character:TranslateBy(hum.MoveDirection * (Settings.CatSpeedValue / 10))
        end
    end
end)

-- ã€ å¾ªç’° Aï¼šåŽŸå§‹æˆ°é¬¥é‚è¼¯ (å®Œå…¨ä¸å‹•åŽŸæœ¬çš„æ±è¥¿) ã€‘
task.spawn(function()
    while _G.NekoRunning do
        if _G.NekoAttack and Settings.Mode ~= "None" then
            pcall(function()
                local root = Character and Character:FindFirstChild("HumanoidRootPart")
                local hum = Character and Character:FindFirstChildOfClass("Humanoid")
                if not (root and hum and hum.Health > 0) then return end
                
                local Net = ReplicatedStorage.Modules:FindFirstChild("Net")
                if not Net then return end

                local NekoTargets = {}
                local NekoPart = nil
                local function Scan(folder, isPlayers)
                    for _, obj in ipairs(folder:GetChildren()) do
                        local enemyChar = isPlayers and obj.Character or obj
                        if enemyChar and enemyChar ~= Character then
                            local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                            local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                            if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                if Settings.PullEnemies and not isPlayers then 
                                    eR.CanCollide = false
                                    eR.CFrame = root.CFrame * CFrame.new(0, 0, -3) 
                                end
                                local part = eR or enemyChar:FindFirstChild("Head")
                                if part then NekoPart = part; table.insert(NekoTargets, {enemyChar, part}) end
                            end
                        end
                    end
                end
                Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                if Settings.Mode == "All" then Scan(Players, true) end
                
                if NekoPart then 
                    Net["RE/RegisterAttack"]:FireServer(Settings.ClickDelay)
                    Net["RE/RegisterHit"]:FireServer(NekoPart, NekoTargets) 
                end
            end)
        end
        task.wait(Settings.ClickDelay)
    end
end)

-- ã€ å¾ªç’° Bï¼šæžœå¯¦å°ˆå±¬é‚è¼¯ (ç¨ç«‹è™•è£¡çš„ M1 + å‡å‹•ç•« + å®‰å…¨é«˜åº¦) ã€‘
task.spawn(function()
    while _G.NekoRunning do
        if _G.FruitAttack then
            pcall(function()
                local root = Character and Character:FindFirstChild("HumanoidRootPart")
                local hum = Character and Character:FindFirstChildOfClass("Humanoid")
                local tool = Character:FindFirstChildOfClass("Tool")
                if not (root and hum and hum.Health > 0 and tool) then return end
                
                -- å°‹æ‰¾æœ€è¿‘ç›®æ¨™
                local target = nil
                local dist = Settings.Distance
                local enemies = workspace:FindFirstChild("Enemies") or workspace
                for _, v in ipairs(enemies:GetChildren()) do
                    local eH = v:FindFirstChildOfClass("Humanoid")
                    local eR = v:FindFirstChild("HumanoidRootPart")
                    if eH and eH.Health > 0 and eR and v ~= Character then
                        local m = (eR.Position - root.Position).Magnitude
                        if m < dist then dist = m; target = eR end
                    end
                end

                if target then
                    -- æ­£é¢å®‰å…¨é«˜åº¦éŽ–å®š
                    root.CFrame = CFrame.new((target.CFrame * CFrame.new(0, Settings.FruitHeight, -3)).p, target.Position)
                    root.Velocity = Vector3.new(0, 0, 0)
                    
                    local Net = ReplicatedStorage.Modules.Net
                    Net["RE/RegisterAttack"]:FireServer()
                    Net["RE/RegisterHit"]:FireServer(target, {{target.Parent, target}})
                    tool:Activate()
                end
            end)
        end
        task.wait(Settings.FruitDelay)
    end
end)

-- è‡ªå‹• V4 ç¨ç«‹å¾ªç’°
task.spawn(function()
    while _G.NekoRunning do
        if _G.AutoV4 and Character then
            pcall(function()
                local awake = Character:FindFirstChild("Awakening") or localPlayer.Backpack:FindFirstChild("Awakening")
                if awake then awake.RemoteFunction:InvokeServer(true) end
            end)
        end
        task.wait(1)
    end
end)

-- ==========================================
-- ã€ ðŸ“¢ 5. Discord èˆ‡ UI æŒ‰éˆ• ã€‘
-- ==========================================
-- (ä¿æŒä¸»äººåŽŸå§‹çš„ Webhook èˆ‡æŒ‰éˆ•ä»£ç¢¼ï¼Œçœç•¥é¡¯ç¤º)
-- [Discord Webhook Logic Here]

local MiniBtn = Instance.new("TextButton", screenGui)
MiniBtn.Size = UDim2.new(0, 50, 0, 50); MiniBtn.Position = UDim2.new(0, 15, 0.5, -25)
MiniBtn.Text = "ðŸ¾"; MiniBtn.TextSize = 30; MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MiniBtn.TextColor3 = Color3.fromRGB(255, 120, 180)
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
myUI:AddDrag(MiniBtn)
MiniBtn.MouseButton1Click:Connect(function() myUI:Toggle() end)

game:GetService("StarterGui"):SetCore("SendNotification", { Title = "ðŸ¾ è²“è²“é‡ç”Ÿ", Text = "åˆ†é ç³»çµ±å·²å°±ç·’ï¼Œæžœå¯¦å°ˆç”¨é‚è¼¯å·²åˆ†é–‹å–µï¼", Duration = 5 })
