-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - 2026 é˜²éŒ¯é‡é€£ç‰ˆ ðŸ¾ ]] --

-- ==========================================
-- ã€ ðŸ›¡ï¸ 0. é˜²é‡è¤‡è¼‰å…¥æª¢æ¸¬ ã€‘
-- ==========================================
if _G.CatScriptLoaded then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "ðŸ¾ è²“è²“æé†’",
        Text = "è…³æœ¬å·²ç¶“åœ¨è·‘äº†ï¼Œä¸è¦å†é»žäº†å–µï¼",
        Duration = 3
    })
    return 
end
_G.CatScriptLoaded = true -- ä¸ŠéŽ–ï¼

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ==========================================
-- ã€ â¤ï¸ 1. ç™½åå–® ã€‘
-- ==========================================
local Whitelist = { 
    ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, 
    ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, 
    ["tw_vic2012"] = true, ["12i21777"] = true
}

if not Whitelist[localPlayer.Name] then 
    _G.CatScriptLoaded = false -- å¤±æ•—è¦è§£éŽ–
    localPlayer:Kick("ðŸ¾ æ¬Šé™ä¸è¶³ï¼") 
    return 
end

-- ==========================================
-- ã€ ðŸ­ 2. UI åŠ è¼‰ ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")

-- ç¢ºä¿ UI é—œé–‰æ™‚æœƒè§£éŽ–ï¼Œè®“ä¸»äººå¯ä»¥é‡æ–°åŸ·è¡Œ
screenGui.AncestryChanged:Connect(function(_, parent)
    if not parent then _G.CatScriptLoaded = false end
end)

local Settings = { 
    ClickDelay = 0.1, Distance = 1500, PullEnemies = false, Mode = "None",
    FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false
}

_G.NekoAttack = false; _G.AutoV4 = false; _G.NekoRunning = true

-- [ é€™è£¡çœç•¥é‡è¤‡çš„ UI Tab ä»£ç¢¼ï¼Œä¿æŒåŽŸæœ¬é‚è¼¯å³å¯... ]
-- (è«‹ä¿ç•™æ‚¨åŽŸæœ¬çš„æ‰€æœ‰ Tab, Section è¨­å®š)

-- ==========================================
-- ã€ ðŸš€ 4. æ ¸å¿ƒåŠŸèƒ½æ›´æ–° (ä¿®å¾©æ­»äº¡å¤±æ•ˆ) ã€‘
-- ==========================================

-- ðŸ’¡ é—œéµï¼šå»ºç«‹ä¸€å€‹è‡ªå‹•æ›´æ–°çš„è§’è‰²å¼•ç”¨
local Character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
localPlayer.CharacterAdded:Connect(function(newChar)
    Character = newChar
end)

-- çµ²æ»‘åŠ é€Ÿ (æ”¹ç”¨å‹•æ…‹ Character)
RunService.Heartbeat:Connect(function()
    if Settings.SpeedEnabled and Character then
        local hum = Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.MoveDirection.Magnitude > 0 then
            Character:TranslateBy(hum.MoveDirection * (Settings.CatSpeedValue / 10))
        end
    end
end)

-- æˆ°é¬¥ä¸»å¾ªç’°
task.spawn(function()
    while _G.NekoRunning do
        pcall(function()
            -- æª¢æŸ¥è§’è‰²æ˜¯å¦é‚„æ´»è‘—
            local root = Character and Character:FindFirstChild("HumanoidRootPart")
            local hum = Character and Character:FindFirstChildOfClass("Humanoid")
            
            if hum and hum.Health > 0 and root then
                -- è‡ªå‹• V4
                if _G.AutoV4 then
                    local awake = Character:FindFirstChild("Awakening") or localPlayer.Backpack:FindFirstChild("Awakening")
                    if awake then awake.RemoteFunction:InvokeServer(true) end
                end

                -- ç¥žåˆ€æ”»æ“Š
                if _G.NekoAttack and Settings.Mode ~= "None" then
                    local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
                    local RegHit = Net and Net:FindFirstChild("RE/RegisterHit")
                    local RegAttack = Net and Net:FindFirstChild("RE/RegisterAttack")

                    if RegHit and RegAttack then
                        local NekoTargets = {}
                        local NekoPart = nil
                        
                        local function Scan(folder, isPlayers)
                            for _, obj in ipairs(folder:GetChildren()) do
                                local enemyChar = isPlayers and obj.Character or obj
                                if enemyChar and enemyChar ~= Character then
                                    local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                                    local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                                    if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                        if Settings.PullEnemies and not isPlayers then 
                                            eR.CanCollide = false
                                            eR.CFrame = root.CFrame * CFrame.new(0, 0, -3) 
                                        end
                                        local part = eR or enemyChar:FindFirstChild("Head")
                                        if part then 
                                            NekoPart = part
                                            table.insert(NekoTargets, {enemyChar, part}) 
                                        end
                                    end
                                end
                            end
                        end
                        Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                        if Settings.Mode == "All" then Scan(Players, true) end
                        if NekoPart then 
                            RegAttack:FireServer(Settings.ClickDelay)
                            RegHit:FireServer(NekoPart, NekoTargets) 
                        end
                    end
                end
            end
            Camera.FieldOfView = math.clamp(Settings.FOV, 1, 120)
            localPlayer.CameraMaxZoomDistance = Settings.ZoomDist
        end)
        task.wait(Settings.ClickDelay)
    end
end)

-- [ é€šçŸ¥èˆ‡ UI æŒ‰éˆ•ä»£ç¢¼ä¿æŒä¸è®Š... ]
