-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - 2026 çµ‚æ¥µé‡ç”Ÿç‰ˆ ðŸ¾ ]] --

-- ==========================================
-- ã€ â™»ï¸ 0. å¼·åˆ¶æ¸…å ´é‚è¼¯ (è§£æ±ºé‡è¤‡è¼‰å…¥å•é¡Œ) ã€‘
-- ==========================================
if _G.NekoRunning then _G.NekoRunning = false end

local function NuclearClean()
    local CoreGui = game:GetService("CoreGui")
    local PlayerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    local targets = {"è²“è²“è…³æœ¬", "NEKO", "NekoUI"}
    for _, name in ipairs(targets) do
        local old = CoreGui:FindFirstChild(name) or (PlayerGui and PlayerGui:FindFirstChild(name))
        if old then old:Destroy() end
    end
end
NuclearClean()
task.wait(0.2)

-- ==========================================
-- ã€ ðŸ›¡ï¸ 1. ç’°å¢ƒåˆå§‹åŒ–èˆ‡ç™½åå–® ã€‘
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local Whitelist = { 
    ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, 
    ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, 
    ["tw_vic2012"] = true, ["12i21777"] = true
}
if not Whitelist[localPlayer.Name] then return end

-- ==========================================
-- ã€ ðŸ­ 2. è¼‰å…¥ UI ç³»çµ± ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")
screenGui.Name = "è²“è²“è…³æœ¬"

local Settings = { 
    ClickDelay = 0.1, Distance = 1500, PullEnemies = false, Mode = "None",
    FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false
}

_G.NekoRunning = true
_G.NekoAttack = false
_G.AutoV4 = false
_G.NekoESP = false

-- ==========================================
-- ã€ âš”ï¸ 3. UI é¸å–®åŠŸèƒ½é…ç½® ã€‘
-- ==========================================
local Tab1 = myUI:Tab("æˆ°é¬¥ç³»çµ±")
local Sec1 = Tab1:Section("è²“è²“ç¥žåˆ€")
Sec1:Toggle("ç¥žåˆ€é€£æ“Š", function(s) _G.NekoAttack = s end)
Sec1:Toggle("è²“æŠ“æ‹‰æ€ª", function(s) Settings.PullEnemies = s end)
Sec1:Toggle("è‡ªå‹•è¦ºé†’ (V4)", function(s) _G.AutoV4 = s end)
Sec1:Textbox("æŠ“æ•ç¯„åœ", "1500", function(v) Settings.Distance = tonumber(v) or 1500 end)
Sec1:Button("æ¨¡å¼ï¼šæ‰“æ€ª", function() Settings.Mode = "Mob" end)
Sec1:Button("æ¨¡å¼ï¼šå…¨æ®º", function() Settings.Mode = "All" end)
Sec1:Button("ä¼‘æ¯", function() Settings.Mode = "None" end)

local Tab2 = myUI:Tab("è²“çœ¼è¦–è¦º")
local Sec2 = Tab2:Section("ç’°å¢ƒèª¿æ•´")
Sec2:Toggle("è²“è²“é€è¦– (ESP)", function(s) 
    _G.NekoESP = s
    if s and not _G.ESPLoaded then
        _G.ESPLoaded = true
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOESP"))() 
    end
end)
Sec2:Textbox("è¦–é‡Žè§’åº¦", "70", function(v) Settings.FOV = tonumber(v) or 70 end)
Sec2:Textbox("æœ€å¤§è¦–è·", "128", function(v) Settings.ZoomDist = tonumber(v) or 128 end)

local Tab3 = myUI:Tab("è²“è²“ç§»å‹•")
local Sec3 = Tab3:Section("ä½ç§»æŽ§åˆ¶")
Sec3:Toggle("çµ²æ»‘åŠ é€Ÿ", function(s) Settings.SpeedEnabled = s end)
Sec3:Textbox("é€Ÿåº¦", "50", function(v) Settings.CatSpeedValue = tonumber(v) or 50 end)
Sec3:Button("å¬å–šè²“è²“é£›è¡Œ", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOFly"))() end)

-- ==========================================
-- ã€ ðŸš€ 4. æ ¸å¿ƒåŠŸèƒ½é‚è¼¯ (éˆé­‚é‡é€£ç‰ˆ) ã€‘
-- ==========================================
local Character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
localPlayer.CharacterAdded:Connect(function(newChar) 
    Character = newChar -- æ­»äº¡å¾©æ´»å¾Œè‡ªå‹•ç¶å®šæ–°èº«é«”
end)

-- çµ²æ»‘åŠ é€Ÿ
RunService.Heartbeat:Connect(function()
    if not _G.NekoRunning then return end
    if Settings.SpeedEnabled and Character then
        local hum = Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.MoveDirection.Magnitude > 0 then
            Character:TranslateBy(hum.MoveDirection * (Settings.CatSpeedValue / 10))
        end
    end
end)

-- æˆ°é¬¥èˆ‡ V4 å¾ªç’°
task.spawn(function()
    while _G.NekoRunning do
        pcall(function()
            local root = Character and Character:FindFirstChild("HumanoidRootPart")
            local hum = Character and Character:FindFirstChildOfClass("Humanoid")
            
            if hum and hum.Health > 0 and root then
                -- è‡ªå‹• V4
                if _G.AutoV4 then
                    local awake = Character:FindFirstChild("Awakening") or localPlayer.Backpack:FindFirstChild("Awakening")
                    if awake then awake.RemoteFunction:InvokeServer(true) end
                end

                -- ç¥žåˆ€æ”»æ“Šé‚è¼¯
                if _G.NekoAttack and Settings.Mode ~= "None" then
                    local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
                    local RegHit = Net and Net:FindFirstChild("RE/RegisterHit")
                    local RegAttack = Net and Net:FindFirstChild("RE/RegisterAttack")

                    if RegHit and RegAttack then
                        local NekoTargets = {}
                        local NekoPart = nil
                        
                        local function Scan(folder, isPlayers)
                            for _, obj in ipairs(folder:GetChildren()) do
                                local enemyChar = isPlayers and obj.Character or obj
                                if enemyChar and enemyChar ~= Character then
                                    local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                                    local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                                    if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                        -- æ‹‰æ€ªåŠŸèƒ½
                                        if Settings.PullEnemies and not isPlayers then 
                                            eR.CanCollide = false
                                            eR.CFrame = root.CFrame * CFrame.new(0, 0, -3) 
                                        end
                                        local part = eR or enemyChar:FindFirstChild("Head")
                                        if part then 
                                            NekoPart = part
                                            table.insert(NekoTargets, {enemyChar, part}) 
                                        end
                                    end
                                end
                            end
                        end

                        Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                        if Settings.Mode == "All" then Scan(Players, true) end

                        if NekoPart then 
                            RegAttack:FireServer(Settings.ClickDelay)
                            RegHit:FireServer(NekoPart, NekoTargets) 
                        end
                    end
                end
            end
            -- è¦–è¦ºæ›´æ–°
            Camera.FieldOfView = math.clamp(Settings.FOV, 1, 120)
            localPlayer.CameraMaxZoomDistance = Settings.ZoomDist
        end)
        task.wait(Settings.ClickDelay)
    end
end)

-- ==========================================
-- ã€ ðŸ“¢ 5. èƒŒæ™¯ Discord é€šå ± ã€‘
-- ==========================================
task.spawn(function()
    task.wait(10)
    if not _G.NekoRunning then return end
    local WebhookURL = "https://discord.com/api/webhooks/1456304374694412400/f5v3zsWGD-rWA5gS3c0epqk_XnXjWzDur7eqcHgD8Vn59dbYCXL-eXghWpFb964wJGY_"
    local data = {
        ["embeds"] = {{
            ["title"] = "ðŸ¾ è²“è²“ä¿è¡›ç³»çµ±å ±å‘Š",
            ["description"] = "å…¨æ–°é‡ç”Ÿç³»çµ±å·²æˆåŠŸæ³¨å…¥å–µï¼",
            ["color"] = 16742584,
            ["fields"] = {
                {["name"] = "çŽ©å®¶", ["value"] = localPlayer.Name, ["inline"] = true},
                {["name"] = "ç‹€æ…‹", ["value"] = "æˆåŠŸé–‹å•Ÿè²“è²“è…³æœ¬ï¼ï¼", ["inline"] = true}
            },
            ["footer"] = {["text"] = "å°æŸ’ä¿è¡›ç³»çµ±"},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    pcall(function()
        local req = syn and syn.request or http_request or request or (HttpService and HttpService.request)
        if req then req({ Url = WebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data) }) end
    end)
end)

-- ä¸»é–‹é—œæŒ‰éˆ•
local MiniBtn = Instance.new("TextButton", screenGui)
MiniBtn.Size = UDim2.new(0, 50, 0, 50); MiniBtn.Position = UDim2.new(0, 15, 0.5, -25)
MiniBtn.Text = "ðŸ¾"; MiniBtn.TextSize = 30; MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MiniBtn.TextColor3 = Color3.fromRGB(255, 120, 180)
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
myUI:AddDrag(MiniBtn)
MiniBtn.MouseButton1Click:Connect(function() myUI:Toggle() end)

game:GetService("StarterGui"):SetCore("SendNotification", { Title = "ðŸ¾ è²“è²“é‡ç”Ÿ", Text = "é€™æ¬¡é€£æ­»ç¥žéƒ½æ“‹ä¸ä½æˆ‘å€‘äº†å–µï¼", Duration = 5 })
