-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - 2026 çµ‚æ¥µé‡ç”Ÿç‰ˆ ðŸ¾ ]] --

-- ==========================================
-- ã€ â™»ï¸ 0. å¼·åˆ¶æ¸…å ´ (æ¸…é™¤æˆªåœ–ä¸­é‚£äº›ç–Šåœ¨ä¸€èµ·çš„æŒ‰éˆ•) ã€‘
-- ==========================================
_G.NekoRunning = false -- å¼·åˆ¶é—œé–‰èˆŠå¾ªç’°

local function NuclearClean()
    local CoreGui = game:GetService("CoreGui")
    local PlayerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    
    -- éæ­·æ‰€æœ‰å¯èƒ½çš„åå­—ï¼ŒæŠŠå¹½éˆ UI å…¨éƒ¨ç æŽ‰
    local targets = {"è²“è²“è…³æœ¬", "NEKO", "NekoUI", "ScreenGui"}
    for _, name in ipairs(targets) do
        for _, gui in ipairs(CoreGui:GetChildren()) do
            if gui.Name:find("è²“") or gui.Name:find("NEKO") then gui:Destroy() end
        end
        if PlayerGui then
            for _, gui in ipairs(PlayerGui:GetChildren()) do
                if gui.Name:find("è²“") or gui.Name:find("NEKO") then gui:Destroy() end
            end
        end
    end
end
NuclearClean()
task.wait(0.3) -- çµ¦åŸ·è¡Œå™¨ä¸€é»žæ™‚é–“å–˜æ°£

-- ==========================================
-- ã€ ðŸ›¡ï¸ 1. é‡æ–°åˆå§‹åŒ– ã€‘
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ç™½åå–®
local Whitelist = { ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, ["tw_vic2012"] = true, ["12i21777"] = true }
if not Whitelist[localPlayer.Name] then return end

-- ==========================================
-- ã€ ðŸ­ 2. è¼‰å…¥å…¨æ–°çš„ UI ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")
screenGui.Name = "è²“è²“è…³æœ¬_NEW" -- æ¨™è¨˜æ–°ç‰ˆ

local Settings = { ClickDelay = 0.1, Distance = 1500, PullEnemies = false, Mode = "None", FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false }
_G.NekoRunning = true
_G.NekoAttack = false
_G.AutoV4 = false

-- [ é€™è£¡æ”¾å…¥ Tab1, Tab2, Tab3 çš„ UI è¨­å®šä»£ç¢¼... ]
local Tab1 = myUI:Tab("æˆ°é¬¥ç³»çµ±")
local Sec1 = Tab1:Section("è²“è²“ç¥žåˆ€")
Sec1:Toggle("ç¥žåˆ€é€£æ“Š", function(s) _G.NekoAttack = s end)
Sec1:Toggle("è²“æŠ“æ‹‰æ€ª", function(s) Settings.PullEnemies = s end)
Sec1:Toggle("è‡ªå‹•è¦ºé†’ (V4)", function(s) _G.AutoV4 = s end)
Sec1:Button("æ¨¡å¼ï¼šæ‰“æ€ª", function() Settings.Mode = "Mob" end)
Sec1:Button("æ¨¡å¼ï¼šå…¨æ®º", function() Settings.Mode = "All" end)
Sec1:Button("é—œé–‰", function() Settings.Mode = "None" end)

-- ==========================================
-- ã€ ðŸš€ 4. æ ¸å¿ƒåŠŸèƒ½å¾ªç’° (æ”¯æ´é‡ç”Ÿ) ã€‘
-- ==========================================
local Character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
localPlayer.CharacterAdded:Connect(function(newChar) Character = newChar end)

task.spawn(function()
    while _G.NekoRunning do
        pcall(function()
            local root = Character and Character:FindFirstChild("HumanoidRootPart")
            local hum = Character and Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 and root then
                -- [ æˆ°é¬¥é‚è¼¯èˆ‡åŽŸæœ¬çš„ä¸€æ¨£... ]
                if _G.NekoAttack and Settings.Mode ~= "None" then
                    local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
                    local RegHit = Net and Net:FindFirstChild("RE/RegisterHit")
                    local RegAttack = Net and Net:FindFirstChild("RE/RegisterAttack")
                    if RegHit and RegAttack then
                        local function Scan(folder, isPlayers)
                            for _, obj in ipairs(folder:GetChildren()) do
                                local enemyChar = isPlayers and obj.Character or obj
                                if enemyChar and enemyChar ~= Character then
                                    local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                                    local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                                    if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                        local part = eR or enemyChar:FindFirstChild("Head")
                                        RegAttack:FireServer(Settings.ClickDelay)
                                        RegHit:FireServer(part, {{enemyChar, part}})
                                    end
                                end
                            end
                        end
                        Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                        if Settings.Mode == "All" then Scan(Players, true) end
                    end
                end
            end
            Camera.FieldOfView = Settings.FOV
            localPlayer.CameraMaxZoomDistance = Settings.ZoomDist
        end)
        task.wait(Settings.ClickDelay)
    end
end)

-- æœ€å¾Œçš„æ–°æŒ‰éˆ•
local MiniBtn = Instance.new("TextButton", screenGui)
MiniBtn.Size = UDim2.new(0, 50, 0, 50); MiniBtn.Position = UDim2.new(0, 15, 0.5, -25)
MiniBtn.Text = "ðŸ¾"; MiniBtn.TextSize = 30; MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MiniBtn.TextColor3 = Color3.fromRGB(255, 120, 180)
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
myUI:AddDrag(MiniBtn)
MiniBtn.MouseButton1Click:Connect(function() myUI:Toggle() end)

game:GetService("StarterGui"):SetCore("SendNotification", { Title = "ðŸ¾ è²“è²“é‡ç½®æˆåŠŸ", Text = "æˆªåœ–è£¡çš„å¹½éˆå·²ç¶“è¢«æ¸…ç©ºå–µï¼", Duration = 5 })
