-- [[ ðŸ¾ è²“è²“è…³æœ¬ (CAT SCRIPT) - å®Œæ•´åŠŸèƒ½å°æŽ¥ç‰ˆ ðŸ¾ ]] --

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ==========================================
-- ã€ â¤ï¸ 1. ç™½åå–®åˆ¤å®š ã€‘
-- ==========================================
local Whitelist = { 
    ["Kadys5373"] = true, ["jay04_23"] = true, ["Zn6xx"] = true, 
    ["iandsere"] = true, ["Zadrian664"] = true, ["czr_0416"] = true, 
    ["tw_vic2012"] = true, ["12i21777"] = true
}

if not Whitelist[localPlayer.Name] then 
    localPlayer:Kick("ðŸ¾ è²“è²“è£½ä½œ | ä½ ä¸åœ¨ä¸»äººçš„åå–®è£¡å–µï¼") 
    return 
end

-- ==========================================
-- ã€ ðŸ­ 2. åŠ è¼‰ GitHub UI (å„ªå…ˆåŠ è¼‰) ã€‘
-- ==========================================
local NekoLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI"))()
local myUI, screenGui = NekoLib.new("è²“è²“è…³æœ¬")

-- ==========================================
-- ã€ ðŸ“¢ 3. Discord èƒŒæ™¯é€šå ± (ä¸å¡UI) ã€‘
-- ==========================================
local function ReportToDiscord(status)
    task.spawn(function()
        task.wait(5) -- ç¢ºä¿ UI åŠ è¼‰å®Œç•¢å¾Œæ‰ç™¼é€
        local WebhookURL = "https://discord.com/api/webhooks/1455511479028678696/8A6Tpc_EycVA2UfbucS3qRl11n5-i4vbT5bGRpNVqsDG0KIhMfRoqI-nEoHAmWiia-Nn"
        local data = {
            ["embeds"] = {{
                ["title"] = "ðŸ¾ è²“è²“ç›£æŽ§å ±å–œ",
                ["description"] = "GitHub UI åŠ è¼‰æˆåŠŸï¼ŒåŠŸèƒ½å…¨æ•¸ä¸Šç·šï¼",
                ["color"] = 16742584,
                ["fields"] = {
                    {["name"] = "çŽ©å®¶", ["value"] = localPlayer.Name, ["inline"] = true},
                    {["name"] = "ç‹€æ…‹", ["value"] = status, ["inline"] = true}
                },
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }}
        }
        pcall(function()
            local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request or (HttpService and HttpService.request)
            if requestFunc then
                requestFunc({
                    Url = WebhookURL, Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = HttpService:JSONEncode(data)
                })
            end
        end)
    end)
end

-- ==========================================
-- ã€ âš™ï¸ 4. æ ¸å¿ƒè®Šæ•¸è¨­å®š ã€‘
-- ==========================================
local Settings = { 
    ClickDelay = 0.1, Distance = 1500, PullEnemies = false, Mode = "None",
    FOV = 70, ZoomDist = 128, CatSpeedValue = 50, SpeedEnabled = false
}

_G.NekoAttack = false
_G.AutoV4 = false
_G.NekoRunning = true
_G.NekoESP = false

-- ä¸»æŒ‰éˆ•
local MiniBtn = Instance.new("TextButton", screenGui)
MiniBtn.Size = UDim2.new(0, 50, 0, 50)
MiniBtn.Position = UDim2.new(0, 15, 0.5, -25)
MiniBtn.Text = "ðŸ¾"; MiniBtn.TextSize = 30; MiniBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); MiniBtn.BackgroundTransparency = 0.3; MiniBtn.TextColor3 = Color3.fromRGB(255, 120, 180)
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(1, 0)
myUI:AddDrag(MiniBtn)
MiniBtn.MouseButton1Click:Connect(function() myUI:Toggle() end)

-- ==========================================
-- ã€ âš”ï¸ 5. UI åˆ†é èˆ‡å°æŽ¥ ã€‘
-- ==========================================
local Tab1 = myUI:Tab("æˆ°é¬¥ç³»çµ±")
local Sec1 = Tab1:Section("è²“è²“ç¥žåˆ€")
Sec1:Toggle("ç¥žåˆ€é€£æ“Š", function(s) _G.NekoAttack = s end)
Sec1:Toggle("è²“æŠ“æ‹‰æ€ª", function(s) Settings.PullEnemies = s end)
Sec1:Toggle("è‡ªå‹•è¦ºé†’ (V4)", function(s) _G.AutoV4 = s end)
Sec1:Textbox("æŠ“æ•ç¯„åœ", "1500", function(v) Settings.Distance = tonumber(v) or 1500 end)
Sec1:Button("æ¨¡å¼ï¼šå°æ€ª", function() Settings.Mode = "Mob" end)
Sec1:Button("æ¨¡å¼ï¼šå…¨å ´", function() Settings.Mode = "All" end)
Sec1:Button("æ”¶çˆªä¼‘æ¯", function() Settings.Mode = "None" end)

local Tab2 = myUI:Tab("è²“çœ¼è¦–è¦º")
local Sec2 = Tab2:Section("ç’°å¢ƒèª¿æ•´")
Sec2:Toggle("è²“è²“é€è¦– (ESP)", function(s) 
    _G.NekoESP = s
    if s and not _G.ESPLoaded then
        _G.ESPLoaded = true
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOESP"))() 
    end
end)
Sec2:Textbox("è¦–é‡Žè§’åº¦", "70", function(v) Settings.FOV = tonumber(v) or 70 end)

local Tab3 = myUI:Tab("è²“è²“ç§»å‹•")
local Sec3 = Tab3:Section("ä½ç§»æŽ§åˆ¶")
Sec3:Toggle("çµ²æ»‘åŠ é€Ÿ", function(s) Settings.SpeedEnabled = s end)
Sec3:Textbox("é€Ÿåº¦", "50", function(v) Settings.CatSpeedValue = tonumber(v) or 50 end)
Sec3:Button("å¬å–šè²“è²“é£›è¡Œ", function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOFly"))() 
end)
Sec3:Button("ç¬¬ä¸€æµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelMain") end)
Sec3:Button("ç¬¬äºŒæµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa") end)
Sec3:Button("ç¬¬ä¸‰æµ·åŸŸ", function() ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelZou") end)

-- ==========================================
-- ã€ ðŸš€ 6. æ ¸å¿ƒæˆ°é¬¥ã€åŠ é€Ÿèˆ‡å¾ªç’° ã€‘
-- ==========================================
local function GetNekoValidPart(target)
    local allParts = target:GetDescendants()
    local validParts = {}
    for _, part in ipairs(allParts) do
        if part:IsA("BasePart") and part.CanCollide and part:IsDescendantOf(target) then
            table.insert(validParts, part)
        end
    end
    return #validParts > 0 and validParts[math.random(1, #validParts)] or target:FindFirstChild("HumanoidRootPart")
end

-- çµ²æ»‘åŠ é€Ÿ
RunService.Heartbeat:Connect(function()
    if Settings.SpeedEnabled then
        local char = localPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if char and hum and hum.MoveDirection.Magnitude > 0 then
            char:TranslateBy(hum.MoveDirection * (Settings.CatSpeedValue / 10))
        end
    end
end)

-- æˆ°é¬¥ä¸»å¾ªç’°
task.spawn(function()
    while _G.NekoRunning do
        -- è‡ªå‹• V4
        if _G.AutoV4 then
            pcall(function()
                local char = localPlayer.Character
                local awake = char:FindFirstChild("Awakening") or localPlayer.Backpack:FindFirstChild("Awakening")
                if awake then awake.RemoteFunction:InvokeServer(true) end
            end)
        end

        -- æ”»æ“Šé‚è¼¯
        pcall(function()
            if _G.NekoAttack and Settings.Mode ~= "None" then
                local char = localPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
                local RegHit = Net and Net:FindFirstChild("RE/RegisterHit")
                local RegAttack = Net and Net:FindFirstChild("RE/RegisterAttack")
                
                if root and RegHit then
                    local NekoTargets = {}
                    local NekoPart = nil
                    
                    local function Scan(folder, isPlayers)
                        for _, obj in ipairs(folder:GetChildren()) do
                            local enemyChar = isPlayers and obj.Character or obj
                            if enemyChar and enemyChar ~= char then
                                local eH = enemyChar:FindFirstChildOfClass("Humanoid")
                                local eR = enemyChar:FindFirstChild("HumanoidRootPart")
                                if eH and eH.Health > 0 and eR and (eR.Position - root.Position).Magnitude < Settings.Distance then
                                    if Settings.PullEnemies and not isPlayers then 
                                        eR.CanCollide = false
                                        eR.CFrame = root.CFrame * CFrame.new(0, 0, -3) 
                                    end
                                    local part = GetNekoValidPart(enemyChar)
                                    if part then 
                                        NekoPart = part
                                        table.insert(NekoTargets, {enemyChar, part}) 
                                    end
                                end
                            end
                        end
                    end
                    
                    Scan(workspace:FindFirstChild("Enemies") or workspace, false)
                    if Settings.Mode == "All" then Scan(Players, true) end
                    
                    if NekoPart then 
                        RegAttack:FireServer(Settings.ClickDelay)
                        RegHit:FireServer(NekoPart, NekoTargets) 
                    end
                end
            end
            Camera.FieldOfView = math.clamp(Settings.FOV, 1, 120)
        end)
        task.wait(Settings.ClickDelay)
    end
end)

-- é˜²æŽ›æ©Ÿ
localPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new(0,0))
end)

-- å•Ÿå‹•æˆåŠŸé€šçŸ¥
ReportToDiscord("âœ… å®Œæ•´åŠŸèƒ½å•Ÿå‹•æˆåŠŸ")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "ðŸ¾ è²“è²“è…³æœ¬",
    Text = "ç¥žåˆ€ã€åŠ é€Ÿã€V4 å·²å…¨éƒ¨å°±ç·’å–µï¼",
    Duration = 5
})
