local NekoLib = {}

function NekoLib.Init()
    local RunService = game:GetService("RunService")
    local CoreGui = game:GetService("CoreGui")

    if CoreGui:FindFirstChild("CatCat_Final_Neko") then
        CoreGui.CatCat_Final_Neko:Destroy()
    end

    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "CatCat_Final_Neko"
    gui.ResetOnSpawn = false

    local function rainbow()
        return Color3.fromHSV((tick() * 0.15) % 1, 0.6, 1)
    end

    -- ======================
    -- 主框架（不拖動）
    -- ======================
    local Main = Instance.new("Frame", gui)
    Main.Size = UDim2.new(0, 380, 0, 240)
    Main.Position = UDim2.new(0.5, -190, 0.5, -120)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2

    -- ======================
    -- 拖動列（唯一可拖）
    -- ======================
    local DragBar = Instance.new("Frame", Main)
    DragBar.Size = UDim2.new(1, 0, 0, 40)
    DragBar.BackgroundTransparency = 1
    DragBar.Active = true
    DragBar.Draggable = true

    local Title = Instance.new("TextLabel", DragBar)
    Title.Size = UDim2.new(1, -60, 1, 0)
    Title.Position = UDim2.new(0, 12, 0, 0)
    Title.Text = "ฅ^•ﻌ•^ฅ 貓貓"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)

    -- ======================
    -- 內容區
    -- ======================
    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1, 0, 1, -40)
    Content.Position = UDim2.new(0, 0, 0, 40)
    Content.BackgroundTransparency = 1

    local TabBar = Instance.new("Frame", Content)
    TabBar.Size = UDim2.new(0, 100, 1, -10)
    TabBar.Position = UDim2.new(0, 10, 0, 0)
    TabBar.BackgroundTransparency = 1
    Instance.new("UIListLayout", TabBar).Padding = UDim.new(0, 6)

    local Pages = Instance.new("Frame", Content)
    Pages.Size = UDim2.new(1, -130, 1, -10)
    Pages.Position = UDim2.new(0, 120, 0, 0)
    Pages.BackgroundTransparency = 1

    -- ======================
    -- 收起按鈕
    -- ======================
    local MiniBtn = Instance.new("TextButton", DragBar)
    MiniBtn.Size = UDim2.new(0, 30, 0, 30)
    MiniBtn.Position = UDim2.new(1, -36, 0, 5)
    MiniBtn.Text = "—"
    MiniBtn.Font = Enum.Font.GothamBold
    MiniBtn.TextSize = 16
    MiniBtn.BackgroundTransparency = 1
    MiniBtn.TextColor3 = Color3.fromRGB(200,200,200)

    -- ======================
    -- 收起狀態（點擊用，不可拖）
    -- ======================
    local MiniOpen = Instance.new("TextButton", Main)
    MiniOpen.Size = UDim2.new(1, 0, 1, 0)
    MiniOpen.BackgroundTransparency = 1
    MiniOpen.Text = "貓貓\n\n🐾"
    MiniOpen.Font = Enum.Font.GothamBold
    MiniOpen.TextSize = 14
    MiniOpen.TextColor3 = Color3.new(1,1,1)
    MiniOpen.Visible = false
    MiniOpen.AutoButtonColor = false
    MiniOpen.ZIndex = 5

    -- ======================
    -- 收起 / 展開邏輯
    -- ======================
    MiniBtn.MouseButton1Click:Connect(function()
        Content.Visible = false
        DragBar.Visible = false
        MiniOpen.Visible = true
        Main:TweenSize(UDim2.new(0, 140, 0, 60), "Out", "Quart", 0.25, true)
    end)

    MiniOpen.MouseButton1Click:Connect(function()
        MiniOpen.Visible = false
        Main:TweenSize(UDim2.new(0, 380, 0, 240), "Out", "Quart", 0.25, true, function()
            Content.Visible = true
            DragBar.Visible = true
        end)
    end)

    -- ======================
    -- Lib API
    -- ======================
    local Lib = {}

    function Lib:CreateTab(name, default)
        local Page = Instance.new("ScrollingFrame", Pages)
        Page.Size = UDim2.new(1,0,1,0)
        Page.ScrollBarThickness = 0
        Page.Visible = default or false
        Page.CanvasSize = UDim2.new(0,0,0,0)
        Page.BackgroundTransparency = 1

        local layout = Instance.new("UIListLayout", Page)
        layout.Padding = UDim.new(0,8)

        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+10)
        end)

        local Tab = Instance.new("TextButton", TabBar)
        Tab.Size = UDim2.new(1,0,0,32)
        Tab.Text = name
        Tab.Font = Enum.Font.GothamMedium
        Tab.TextSize = 11
        Tab.BackgroundColor3 = Color3.fromRGB(30,28,35)
        Tab.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(150,150,150)
        Instance.new("UICorner", Tab)

        Tab.MouseButton1Click:Connect(function()
            for _,p in pairs(Pages:GetChildren()) do
                if p:IsA("ScrollingFrame") then p.Visible=false end
            end
            for _,b in pairs(TabBar:GetChildren()) do
                if b:IsA("TextButton") then
                    b.TextColor3 = Color3.fromRGB(150,150,150)
                end
            end
            Page.Visible = true
            Tab.TextColor3 = Color3.new(1,1,1)
        end)

        return Page
    end

    RunService.RenderStepped:Connect(function()
        Stroke.Color = rainbow()
    end)

    return Lib
end

return NekoLib
