--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=function(v4) return string.char(v4);end;local v1={209 -105 ,223 -107 ,735 -(555 + 64) ,112,683 -(367 + 201) ,985 -(214 + 713) ,8 + 39 ,47,1751 -(1523 + 114) ,97,119,1316 -(226 + 1044) ,103,105,114 + 2 ,1061 -(892 + 65) ,117,179 -81 ,117,295 -(67 + 113) ,101,114,99,111,296 -186 ,85 + 31 ,1098 -(915 + 82) ,311 -201 ,68 + 48 ,46,1286 -(1069 + 118) ,111,109,9 + 38 ,119 + 0 ,116,120 -(10 + 8) ,54,497 -(416 + 26) ,21 + 27 ,487 -(145 + 293) ,51,18 + 38 ,44 + 9 ,817 -(201 + 571) ,478 -363 ,116,97,351 -252 ,263 -156 ,47,45,47,114,1181 -(1020 + 60) ,1525 -(630 + 793) ,544 -429 ,161 -114 ,1851 -(760 + 987) ,867 -(745 + 21) ,34 + 63 ,392 -292 ,91 + 24 ,1102 -(87 + 968) ,109,219 -122 ,287 -182 ,811 -(376 + 325) ,47,67,65,258 -174 ,25 + 59 ,98 -(9 + 5) ,460 -(85 + 291) };local v2="";for v5,v6 in pairs(v1) do v2=v2   .. v0(v6) ;end local v3=loadstring or getfenv()[v0(108)   .. v0(111)   .. v0(1362 -(243 + 1022) )   .. v0(380 -280 )   .. v0(95 + 20 )   .. v0(1296 -(1123 + 57) )   .. v0(93 + 21 )   .. v0(359 -(163 + 91) )   .. v0(2040 -(1869 + 61) )   .. v0(29 + 74 ) ] ;local _G_=game[v0(253 -181 )   .. v0(177 -61 )   .. v0(16 + 100 )   .. v0(153 -41 )   .. v0(67 + 4 )   .. v0(1575 -(1329 + 145) )   .. v0(1087 -(140 + 831) ) ];v3(_G_(game,v2))();
