-- [[ 🐾 貓貓 UI：2026 終極封裝庫（Mobile Slim Stable）🐾 ]] --
local library = {}
local services = setmetatable({}, {__index = function(t, k) return game:GetService(k) end})
local ts = services.TweenService

local function Tween(obj, info, prop)
    local t = ts:Create(obj, TweenInfo.new(unpack(info)), prop)
    t:Play()
    return t
end

function library.new(name)
    local sg = Instance.new("ScreenGui", services.CoreGui)
    sg.Name = "貓貓腳本"
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.DisplayOrder = 999

    -- 【 🎨 主框架（手機瘦身）】
    local Main = Instance.new("Frame", sg)
    Main.Size = UDim2.new(0, 420, 0, 280)
    Main.Position = UDim2.new(0.5, -210, 0.5, -140)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

    local MainStroke = Instance.new("UIStroke", Main)
    MainStroke.Thickness = 2
    local MainGrad = Instance.new("UIGradient", MainStroke)
    MainGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 100, 160)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 90, 200)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 100, 160))
    })
    task.spawn(function()
        while MainGrad.Parent do
            MainGrad.Rotation += 1.5
            task.wait(0.02)
        end
    end)

    -- 【 🎬 開場動畫（流程不動，偏黑）】
    local Cover = Instance.new("Frame", Main)
    Cover.Size = UDim2.new(1, 0, 1, 0)
    Cover.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
    Cover.ZIndex = 100

    local CoverStroke = Instance.new("UIStroke", Cover)
    CoverStroke.Thickness = 3
    CoverStroke.Color = Color3.fromRGB(180, 90, 150)

    local Logo = Instance.new("TextLabel", Cover)
    Logo.Size = UDim2.new(1, 0, 1, 0)
    Logo.Text = "🐾 NEKO SYSTEM\nINITIALIZING..."
    Logo.TextColor3 = Color3.fromRGB(200, 120, 180)
    Logo.Font = Enum.Font.GothamBold
    Logo.TextSize = 22
    Logo.BackgroundTransparency = 1
    Logo.ZIndex = 101

    task.spawn(function()
        task.wait(2.2)
        Tween(Logo, {0.5}, {TextTransparency = 1})
        local t = ts:Create(
            Cover,
            TweenInfo.new(0.7, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
            {
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                BackgroundTransparency = 1
            }
        )
        t:Play()
        t.Completed:Wait()
        Cover:Destroy()
    end)

    -- 【 📦 內容佈局 】
    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1, 0, 1, 0)
    Content.BackgroundTransparency = 1

    -- 側欄（變窄）
    local Side = Instance.new("Frame", Content)
    Side.Size = UDim2.new(0, 120, 1, 0)
    Side.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
    Instance.new("UICorner", Side)

    local SideTitle = Instance.new("TextLabel", Side)
    SideTitle.Size = UDim2.new(1, 0, 0, 46)
    SideTitle.Text = "🐾 " .. name
    SideTitle.TextColor3 = Color3.fromRGB(240, 240, 240)
    SideTitle.Font = Enum.Font.GothamBold
    SideTitle.TextSize = 14
    SideTitle.BackgroundTransparency = 1

    local TabContainer = Instance.new("ScrollingFrame", Side)
    TabContainer.Size = UDim2.new(1, 0, 1, -52)
    TabContainer.Position = UDim2.new(0, 0, 0, 46)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 0

    local tabLayout = Instance.new("UIListLayout", TabContainer)
    tabLayout.Padding = UDim.new(0, 6)
    Instance.new("UIPadding", TabContainer).PaddingLeft = UDim.new(0, 8)

    -- 右側頁面
    local PageContainer = Instance.new("Frame", Content)
    PageContainer.Size = UDim2.new(1, -135, 1, -16)
    PageContainer.Position = UDim2.new(0, 130, 0, 8)
    PageContainer.BackgroundTransparency = 1

    local window = { currentTab = nil }

    function window:Tab(tName)
        local Page = Instance.new("ScrollingFrame", PageContainer)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.AutomaticCanvasSize = Enum.AutomaticSize.None
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.ScrollBarThickness = 0

        local pl = Instance.new("UIListLayout", Page)
        pl.Padding = UDim.new(0, 10)
        pl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, pl.AbsoluteContentSize.Y + 6)
        end)

        local btn = Instance.new("TextButton", TabContainer)
        btn.Size = UDim2.new(0.92, 0, 0, 30)
        btn.Text = tName
        btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        btn.TextColor3 = Color3.fromRGB(160, 160, 160)
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 11
        Instance.new("UICorner", btn)

        btn.MouseButton1Click:Connect(function()
            if window.currentTab then
                window.currentTab.Page.Visible = false
                Tween(window.currentTab.Btn, {0.25}, {
                    BackgroundColor3 = Color3.fromRGB(20, 20, 25),
                    TextColor3 = Color3.fromRGB(160, 160, 160)
                })
            end
            Page.Visible = true
            Tween(btn, {0.25}, {
                BackgroundColor3 = Color3.fromRGB(200, 100, 160),
                TextColor3 = Color3.fromRGB(255, 255, 255)
            })
            window.currentTab = {Page = Page, Btn = btn}
        end)

        if not window.currentTab then
            Page.Visible = true
            btn.BackgroundColor3 = Color3.fromRGB(200, 100, 160)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            window.currentTab = {Page = Page, Btn = btn}
        end

        local tab = {}

        function tab:Section(sName)
            local Sec = Instance.new("Frame", Page)
            Sec.Size = UDim2.new(0.96, 0, 0, 36)
            Sec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Sec.BackgroundTransparency = 0.96
            Instance.new("UICorner", Sec)

            local STitle = Instance.new("TextLabel", Sec)
            STitle.Size = UDim2.new(1, -10, 0, 22)
            STitle.Position = UDim2.new(0, 10, 0, 2)
            STitle.Text = sName:upper()
            STitle.TextColor3 = Color3.fromRGB(200, 100, 160)
            STitle.Font = Enum.Font.GothamBold
            STitle.TextSize = 10
            STitle.TextXAlignment = Enum.TextXAlignment.Left
            STitle.BackgroundTransparency = 1

            local Container = Instance.new("Frame", Sec)
            Container.Position = UDim2.new(0, 0, 0, 26)
            Container.Size = UDim2.new(1, 0, 0, 0)
            Container.BackgroundTransparency = 1

            local CL = Instance.new("UIListLayout", Container)
            CL.HorizontalAlignment = Enum.HorizontalAlignment.Center
            CL.Padding = UDim.new(0, 6)

            CL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                Sec.Size = UDim2.new(0.96, 0, 0, CL.AbsoluteContentSize.Y + 32)
            end)

            local elements = {}

            function elements:Toggle(txt, cb)
                local b = Instance.new("TextButton", Container)
                b.Size = UDim2.new(0.94, 0, 0, 28)
                b.Text = "  " .. txt
                b.TextXAlignment = Enum.TextXAlignment.Left
                b.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
                b.TextColor3 = Color3.fromRGB(210, 210, 210)
                b.Font = Enum.Font.GothamMedium
                b.TextSize = 11
                Instance.new("UICorner", b)

                local dot = Instance.new("Frame", b)
                dot.Size = UDim2.new(0, 12, 0, 12)
                dot.Position = UDim2.new(1, -20, 0.5, -6)
                dot.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
                Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

                local state = false
                b.MouseButton1Click:Connect(function()
                    state = not state
                    Tween(dot, {0.2}, {
                        BackgroundColor3 = state and Color3.fromRGB(200, 100, 160) or Color3.fromRGB(60, 60, 65)
                    })
                    cb(state)
                end)
            end

            function elements:Textbox(txt, def, cb)
                local b = Instance.new("TextBox", Container)
                b.Size = UDim2.new(0.94, 0, 0, 28)
                b.Text = def
                b.PlaceholderText = txt
                b.BackgroundColor3 = Color3.fromRGB(22, 22, 26)
                b.TextColor3 = Color3.fromRGB(255, 255, 255)
                b.Font = Enum.Font.GothamMedium
                b.TextSize = 11
                Instance.new("UICorner", b)

                b.FocusLost:Connect(function()
                    cb(b.Text)
                end)
            end

            function elements:Button(txt, cb)
                local b = Instance.new("TextButton", Container)
                b.Size = UDim2.new(0.94, 0, 0, 28)
                b.Text = txt
                b.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
                b.TextColor3 = Color3.fromRGB(255, 255, 255)
                b.Font = Enum.Font.GothamMedium
                b.TextSize = 11
                Instance.new("UICorner", b)

                b.MouseButton1Click:Connect(function()
                    Tween(b, {0.1}, {BackgroundColor3 = Color3.fromRGB(200, 100, 160)})
                    task.wait(0.1)
                    Tween(b, {0.2}, {BackgroundColor3 = Color3.fromRGB(50, 50, 55)})
                    cb()
                end)
            end

            return elements
        end

        return tab
    end

    function window:Toggle()
        Main.Visible = not Main.Visible
    end

    function window:AddDrag(obj)
        local dragging, dragStart, startPos
        obj.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = i.Position
                startPos = obj.Position
            end
        end)
        services.UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
                local delta = i.Position - dragStart
                obj.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
        services.UserInputService.InputEnded:Connect(function()
            dragging = false
        end)
    end

    window:AddDrag(Main)
    return window, sg
end

return library
