-- [[ 🐾 貓貓 UI：2026 終極封裝庫 (GitHub 修復版) 🐾 ]] --
local library = {}
local services = setmetatable({}, {__index = function(t, k) return game:GetService(k) end})
local ts = services.TweenService

local function Tween(obj, info, prop)
    local t = ts:Create(obj, TweenInfo.new(unpack(info)), prop)
    t:Play()
    return t
end

function library.new(name)
    local sg = Instance.new("ScreenGui", services.CoreGui)
    sg.Name = "貓貓腳本"
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.DisplayOrder = 999

    -- 【 🎨 主框架 】
    local Main = Instance.new("Frame", sg)
    Main.Size = UDim2.new(0, 480, 0, 310)
    Main.Position = UDim2.new(0.5, -240, 0.5, -155)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
    
    local MainStroke = Instance.new("UIStroke", Main)
    MainStroke.Thickness = 2
    local MainGrad = Instance.new("UIGradient", MainStroke)
    MainGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 120, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(130, 80, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 120, 180))
    })
    task.spawn(function() while MainGrad.Parent do MainGrad.Rotation = MainGrad.Rotation + 1.5 task.wait(0.02) end end)

    -- 【 🎬 開場蓋子 】
    local Cover = Instance.new("Frame", Main)
    Cover.Size = UDim2.new(1, 0, 1, 0); Cover.BackgroundColor3 = Color3.fromRGB(10, 10, 15); Cover.ZIndex = 100
    local CoverStroke = Instance.new("UIStroke", Cover)
    CoverStroke.Thickness = 3; CoverStroke.Color = Color3.fromRGB(255, 120, 180)
    
    local Logo = Instance.new("TextLabel", Cover)
    Logo.Size = UDim2.new(1, 0, 1, 0); Logo.Text = "🐾 NEKO SYSTEM\nINITIALIZING..."; Logo.TextColor3 = Color3.fromRGB(255, 120, 180)
    Logo.Font = "GothamBold"; Logo.TextSize = 24; Logo.BackgroundTransparency = 1; Logo.ZIndex = 101

    task.spawn(function()
        task.wait(2.2) 
        Tween(Logo, {0.5}, {TextTransparency = 1})
        local t = ts:Create(Cover, TweenInfo.new(0.7, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0), BackgroundTransparency = 1
        })
        t:Play()
        t.Completed:Wait()
        Cover:Destroy()
    end)

    -- 【 📦 內容佈局 】
    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1, 0, 1, 0); Content.BackgroundTransparency = 1

    local Side = Instance.new("Frame", Content)
    Side.Size = UDim2.new(0, 135, 1, 0); Side.BackgroundColor3 = Color3.fromRGB(8, 8, 12); Instance.new("UICorner", Side)
    
    local SideTitle = Instance.new("TextLabel", Side)
    SideTitle.Size = UDim2.new(1, 0, 0, 50); SideTitle.Text = "🐾 " .. name; SideTitle.TextColor3 = Color3.fromRGB(255, 255, 255); SideTitle.Font = "GothamBold"; SideTitle.TextSize = 15; SideTitle.BackgroundTransparency = 1

    local TabContainer = Instance.new("ScrollingFrame", Side)
    TabContainer.Size = UDim2.new(1, 0, 1, -60); TabContainer.Position = UDim2.new(0, 0, 0, 50); TabContainer.BackgroundTransparency = 1; TabContainer.ScrollBarThickness = 0
    Instance.new("UIListLayout", TabContainer).Padding = UDim.new(0, 6); Instance.new("UIPadding", TabContainer).PaddingLeft = UDim.new(0, 10)

    local PageContainer = Instance.new("Frame", Content)
    PageContainer.Size = UDim2.new(1, -150, 1, -20); PageContainer.Position = UDim2.new(0, 145, 0, 10); PageContainer.BackgroundTransparency = 1

    local window = { currentTab = nil }

    function window:Tab(tName)
        local Page = Instance.new("ScrollingFrame", PageContainer)
        Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.Visible = false; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 12)

        local btn = Instance.new("TextButton", TabContainer)
        btn.Size = UDim2.new(0.9, 0, 0, 34); btn.Text = tName; btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25); btn.TextColor3 = Color3.fromRGB(150, 150, 150); btn.Font = "GothamMedium"; btn.TextSize = 12; Instance.new("UICorner", btn)
        
        btn.MouseButton1Click:Connect(function()
            if window.currentTab then 
                window.currentTab.Page.Visible = false
                Tween(window.currentTab.Btn, {0.3}, {BackgroundColor3 = Color3.fromRGB(20, 20, 25), TextColor3 = Color3.fromRGB(150, 150, 150)})
            end
            Page.Visible = true
            Tween(btn, {0.3}, {BackgroundColor3 = Color3.fromRGB(255, 120, 180), TextColor3 = Color3.fromRGB(255, 255, 255)})
            window.currentTab = {Page = Page, Btn = btn}
        end)
        
        if not window.currentTab then Page.Visible = true; btn.BackgroundColor3 = Color3.fromRGB(255, 120, 180); btn.TextColor3 = Color3.fromRGB(255, 255, 255); window.currentTab = {Page = Page, Btn = btn} end

        local tab = {}
        function tab:Section(sName)
            local Sec = Instance.new("Frame", Page)
            Sec.Size = UDim2.new(0.96, 0, 0, 40); Sec.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Sec.BackgroundTransparency = 0.96; Instance.new("UICorner", Sec)
            
            local STitle = Instance.new("TextLabel", Sec)
            STitle.Size = UDim2.new(1, -10, 0, 25); STitle.Position = UDim2.new(0, 10, 0, 0); STitle.Text = sName:upper(); STitle.TextColor3 = Color3.fromRGB(255, 120, 180); STitle.Font = "GothamBold"; STitle.TextSize = 10; STitle.TextXAlignment = "Left"; STitle.BackgroundTransparency = 1
            
            local Container = Instance.new("Frame", Sec); Container.Position = UDim2.new(0, 0, 0, 28); Container.Size = UDim2.new(1, 0, 0, 0); Container.BackgroundTransparency = 1
            local CL = Instance.new("UIListLayout", Container); CL.HorizontalAlignment = "Center"; CL.Padding = UDim.new(0, 8)
            CL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Sec.Size = UDim2.new(0.96, 0, 0, CL.AbsoluteContentSize.Y + 38) end)

            local elements = {}
            function elements:Toggle(txt, cb)
                local b = Instance.new("TextButton", Container)
                b.Size = UDim2.new(0.94, 0, 0, 32); b.Text = "  " .. txt; b.TextXAlignment = "Left"; b.BackgroundColor3 = Color3.fromRGB(30, 30, 35); b.TextColor3 = Color3.fromRGB(200, 200, 200); b.Font = "GothamMedium"; b.TextSize = 12; Instance.new("UICorner", b)
                local dot = Instance.new("Frame", b); dot.Size = UDim2.new(0, 14, 0, 14); dot.Position = UDim2.new(1, -22, 0.5, -7); dot.BackgroundColor3 = Color3.fromRGB(50, 50, 55); Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
                local s = false
                b.MouseButton1Click:Connect(function()
                    s = not s
                    Tween(dot, {0.2}, {BackgroundColor3 = s and Color3.fromRGB(255, 120, 180) or Color3.fromRGB(50, 50, 55)})
                    cb(s)
                end)
            end
            function elements:Textbox(txt, def, cb)
                local b = Instance.new("TextBox", Container); b.Size = UDim2.new(0.94, 0, 0, 32); b.Text = def; b.PlaceholderText = txt; b.BackgroundColor3 = Color3.fromRGB(20, 20, 25); b.TextColor3 = Color3.fromRGB(255, 255, 255); b.Font = "GothamMedium"; b.TextSize = 12; Instance.new("UICorner", b)
                b.FocusLost:Connect(function() cb(b.Text) end)
            end
            function elements:Button(txt, cb)
                local b = Instance.new("TextButton", Container); b.Size = UDim2.new(0.94, 0, 0, 32); b.Text = txt; b.BackgroundColor3 = Color3.fromRGB(50, 50, 55); b.TextColor3 = Color3.fromRGB(255, 255, 255); b.Font = "GothamMedium"; b.TextSize = 12; Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function()
                    Tween(b, {0.1}, {BackgroundColor3 = Color3.fromRGB(255, 120, 180)})
                    task.wait(0.1)
                    Tween(b, {0.2}, {BackgroundColor3 = Color3.fromRGB(50, 50, 55)})
                    cb()
                end)
            end
            return elements
        end
        return tab
    end

    function window:Toggle() Main.Visible = not Main.Visible end
    
    function window:AddDrag(obj)
        local d, ds, sp
        obj.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then d = true; ds = i.Position; sp = obj.Position end end)
        services.UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
            local del = i.Position - ds; obj.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
        end end)
        services.UserInputService.InputEnded:Connect(function() d = false end)
    end
    
    window:AddDrag(Main)
    return window, sg
end

return library
