--[[ =========================
     貓貓 UI 引擎 - Executor 直開版
     含：Button / Info / InputButton
========================= ]]

local NekoLib = {}

function NekoLib.Init()
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local CoreGui = game:GetService("CoreGui")

    if CoreGui:FindFirstChild("CatCat_Final_Neko") then
        CoreGui.CatCat_Final_Neko:Destroy()
    end

    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "CatCat_Final_Neko"
    gui.ResetOnSpawn = false

    local function rainbow()
        return Color3.fromHSV(tick() % 1, 0.6, 1)
    end

    local Main = Instance.new("Frame", gui)
    Main.Size = UDim2.new(0, 380, 0, 240)
    Main.Position = UDim2.new(0.5, -190, 0.5, -120)
    Main.BackgroundColor3 = Color3.fromRGB(15,15,17)
    Main.Active = true
    Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2.5

    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1,0,1,0)
    Content.BackgroundTransparency = 1

    local Title = Instance.new("TextLabel", Content)
    Title.Size = UDim2.new(1,-100,0,35)
    Title.Position = UDim2.new(0,15,0,5)
    Title.Text = "ฅ^•ﻌ•^ฅ  CatCat UI"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = "Left"
    Title.BackgroundTransparency = 1

    local TabBar = Instance.new("Frame", Content)
    TabBar.Size = UDim2.new(0,100,1,-60)
    TabBar.Position = UDim2.new(0,12,0,45)
    TabBar.BackgroundTransparency = 1
    Instance.new("UIListLayout", TabBar).Padding = UDim.new(0,6)

    local Pages = Instance.new("Frame", Content)
    Pages.Size = UDim2.new(1,-135,1,-65)
    Pages.Position = UDim2.new(0,125,0,50)
    Pages.BackgroundTransparency = 1

    local Lib = {}

    function Lib:CreateTab(name, default)
        local Page = Instance.new("ScrollingFrame", Pages)
        Page.Size = UDim2.new(1,0,1,0)
        Page.CanvasSize = UDim2.new()
        Page.ScrollBarThickness = 0
        Page.Visible = default or false
        Page.BackgroundTransparency = 1
        local layout = Instance.new("UIListLayout", Page)
        layout.Padding = UDim.new(0,8)

        local Btn = Instance.new("TextButton", TabBar)
        Btn.Size = UDim2.new(1,0,0,32)
        Btn.Text = name
        Btn.Font = Enum.Font.GothamMedium
        Btn.TextSize = 11
        Btn.BackgroundColor3 = Color3.fromRGB(30,28,35)
        Btn.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(160,160,160)
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)

        Btn.MouseButton1Click:Connect(function()
            for _,p in pairs(Pages:GetChildren()) do
                if p:IsA("ScrollingFrame") then p.Visible = false end
            end
            for _,b in pairs(TabBar:GetChildren()) do
                if b:IsA("TextButton") then
                    b.TextColor3 = Color3.fromRGB(160,160,160)
                end
            end
            Page.Visible = true
            Btn.TextColor3 = Color3.new(1,1,1)
        end)

        return Page
    end

    function Lib:CreateButton(parent, text, cb)
        local btn = Instance.new("TextButton", parent)
        btn.Size = UDim2.new(0.95,0,0,38)
        btn.BackgroundColor3 = Color3.fromRGB(25,23,28)
        btn.Text = "  🐱 "..text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.TextXAlignment = "Left"
        Instance.new("UICorner", btn)

        btn.MouseButton1Click:Connect(function()
            if cb then cb(btn) end
        end)

        task.wait()
        parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y + 10)
        return btn
    end

    function Lib:CreateInputButton(parent, text, default, cb)
        local row = Instance.new("Frame", parent)
        row.Size = UDim2.new(0.95,0,0,38)
        row.BackgroundTransparency = 1

        local btn = Instance.new("TextLabel", row)
        btn.Size = UDim2.new(0.65,-6,1,0)
        btn.BackgroundColor3 = Color3.fromRGB(25,23,28)
        btn.Text = "  🐱 "..text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.TextXAlignment = "Left"
        Instance.new("UICorner", btn)

        local box = Instance.new("TextBox", row)
        box.Size = UDim2.new(0.35,-6,1,0)
        box.Position = UDim2.new(0.65,6,0,0)
        box.BackgroundColor3 = Color3.fromRGB(20,18,23)
        box.Text = tostring(default or "")
        box.TextColor3 = Color3.new(1,1,1)
        box.Font = Enum.Font.Gotham
        box.TextSize = 12
        box.ClearTextOnFocus = false
        Instance.new("UICorner", box)

        box.FocusLost:Connect(function()
            if cb then cb(box.Text) end
        end)

        task.wait()
        parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y + 10)
    end

    RunService.RenderStepped:Connect(function()
        Stroke.Color = rainbow()
    end)

    return Lib
end

return NekoLib
