-- [[ 1. 初始化與安全檢查 ]]
local success, NEKOLib = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOUI?t="..tick()))()
end)

if not success or not NEKOLib then 
    warn("NEKO UI 框架載入失敗，請檢查 GitHub 鏈接")
    return 
end

local Lib = NEKOLib:Init()
local player = game:GetService("Players").LocalPlayer

-- [[ 2. 全域狀態管理 ]]
_G.PVP = false
_G.MOB = false
local ScriptsLoaded = { PVP = false, MOB = false }

-- --- [[ 3. 建立分頁 (先建立所有分頁，防止 UI 消失) ]] --- --

local Tab1 = Lib:CreateTab("貓戰鬥", false)
local Tab2 = Lib:CreateTab("貓功能", false)

-- --- [[ 4. 建立功能按鈕 (Tab1: 戰鬥) ]] --- --

local btnPVP, btnMOB -- 預留變數用於文字切換

btnPVP = Tab1:AddButton("打架模式 : OFF", function(self)
    _G.PVP = not _G.PVP
    if _G.PVP then
        _G.MOB = false
        if btnMOB then btnMOB.Text = "刷怪模式 : OFF" end
        
        -- 啟動 PVP 核心 (只載入一次)
        if not ScriptsLoaded.PVP then
            ScriptsLoaded.PVP = true
            task.spawn(function()
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOPVP?t="..tick()))()
                end)
            end)
        end
    end
    self.Text = "打架模式 : " .. (_G.PVP and "ON" or "OFF")
end)

btnMOB = Tab1:AddButton("刷怪模式 : OFF", function(self)
    _G.MOB = not _G.MOB
    if _G.MOB then
        _G.PVP = false
        if btnPVP then btnPVP.Text = "打架模式 : OFF" end
        
        -- 啟動 MOB 核心 (只載入一次)
        if not ScriptsLoaded.MOB then
            ScriptsLoaded.MOB = true
            task.spawn(function()
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOMOB?t="..tick()))()
                end)
            end)
        end
    end
    self.Text = "刷怪模式 : " .. (_G.MOB and "ON" or "OFF")
end)

-- --- [[ 5. 建立功能按鈕 (Tab2: 其他) ]] --- --

Tab2:AddButton("貓貓神速", function() 
    task.spawn(function()
        pcall(function() 
            loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/NEKOSPD?t="..tick()))() 
        end)
    end)
end)

-- --- [[ 6. 背景系統任務 ]] --- --

-- 視距解鎖
task.spawn(function()
    while true do
        pcall(function() player.CameraMaxZoomDistance = 1000 end)
        task.wait(2)
    end
end)

print("--- NEKO 主腳本已就緒 ---")
