-- =====================================
-- 🐱 NEKOUI Library (Draggable Stable)
-- =====================================

local NEKOUI = {}
NEKOUI.__index = NEKOUI

function NEKOUI.Init()
    local self = setmetatable({}, NEKOUI)

    local CoreGui = game:GetService("CoreGui")
    local TweenService = game:GetService("TweenService")

    if CoreGui:FindFirstChild("NEKOUI_MAIN") then
        CoreGui.NEKOUI_MAIN:Destroy()
    end

    local Gui = Instance.new("ScreenGui", CoreGui)
    Gui.Name = "NEKOUI_MAIN"
    Gui.ResetOnSpawn = false

    -- =====================
    -- Main Frame
    -- =====================
    local Main = Instance.new("Frame", Gui)
    Main.Size = UDim2.new(0, 400, 0, 260)
    Main.Position = UDim2.new(0.5, -200, 0.5, -130)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
    Main.BackgroundTransparency = 0.15
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true

    -- ✅ 核心：引擎級拖移
    Main.Active = true
    Main.Draggable = true

    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 1.5
    Stroke.Transparency = 0.3
    Stroke.Color = Color3.fromRGB(120,120,120)

    -- =====================
    -- Top Bar
    -- =====================
    local Top = Instance.new("Frame", Main)
    Top.Size = UDim2.new(1, 0, 0, 36)
    Top.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
    Top.BackgroundTransparency = 0.1
    Top.BorderSizePixel = 0

    -- ✅ Top 也可拖（雙保險）
    Top.Active = true
    Top.Draggable = true

    Instance.new("UICorner", Top).CornerRadius = UDim.new(0, 14)

    local Title = Instance.new("TextLabel", Top)
    Title.Size = UDim2.new(1, -60, 1, 0)
    Title.Position = UDim2.new(0, 14, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "ฅ^•ﻌ•^ฅ NEKO UI"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextColor3 = Color3.fromRGB(235,235,235)

    -- =====================
    -- Minimize Button
    -- =====================
    local MiniBtn = Instance.new("TextButton", Top)
    MiniBtn.Size = UDim2.new(0, 26, 0, 26)
    MiniBtn.Position = UDim2.new(1, -34, 0.5, -13)
    MiniBtn.Text = "🐱"
    MiniBtn.Font = Enum.Font.GothamBold
    MiniBtn.TextSize = 14
    MiniBtn.BackgroundColor3 = Color3.fromRGB(45,45,55)
    MiniBtn.TextColor3 = Color3.new(1,1,1)
    MiniBtn.BorderSizePixel = 0
    Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0, 6)

    -- =====================
    -- Content
    -- =====================
    local Content = Instance.new("Frame", Main)
    Content.Position = UDim2.new(0, 0, 0, 36)
    Content.Size = UDim2.new(1, 0, 1, -36)
    Content.BackgroundTransparency = 1

    local TabBar = Instance.new("Frame", Content)
    TabBar.Size = UDim2.new(0, 110, 1, -10)
    TabBar.Position = UDim2.new(0, 10, 0, 5)
    TabBar.BackgroundTransparency = 1
    Instance.new("UIListLayout", TabBar).Padding = UDim.new(0, 6)

    local Pages = Instance.new("Frame", Content)
    Pages.Size = UDim2.new(1, -135, 1, -10)
    Pages.Position = UDim2.new(0, 125, 0, 5)
    Pages.BackgroundTransparency = 1

    self.Gui = Gui
    self.Main = Main
    self.TabBar = TabBar
    self.Pages = Pages

    -- =====================
    -- Minimize Logic (短條)
    -- =====================
    local minimized = false
    local fullSize = Main.Size

    MiniBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Content.Visible = false
            TweenService:Create(
                Main,
                TweenInfo.new(0.25, Enum.EasingStyle.Quart),
                {Size = UDim2.new(0, 220, 0, 36)}
            ):Play()
        else
            TweenService:Create(
                Main,
                TweenInfo.new(0.25, Enum.EasingStyle.Quart),
                {Size = fullSize}
            ):Play()
            task.delay(0.2, function()
                Content.Visible = true
            end)
        end
    end)

    return self
end

-- =====================
-- CreateTab
-- =====================
function NEKOUI:CreateTab(name, default)
    local TabBtn = Instance.new("TextButton", self.TabBar)
    TabBtn.Size = UDim2.new(1, 0, 0, 32)
    TabBtn.Text = "🐾 " .. name
    TabBtn.Font = Enum.Font.GothamMedium
    TabBtn.TextSize = 11
    TabBtn.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(160,160,160)
    TabBtn.BackgroundColor3 = Color3.fromRGB(35,35,45)
    TabBtn.BackgroundTransparency = 0.2
    TabBtn.BorderSizePixel = 0
    Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 8)

    local Page = Instance.new("ScrollingFrame", self.Pages)
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.Visible = default or false
    Page.CanvasSize = UDim2.new(0,0,0,0)
    Page.ScrollBarThickness = 0
    Page.BackgroundTransparency = 1
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)

    TabBtn.MouseButton1Click:Connect(function()
        for _,p in pairs(self.Pages:GetChildren()) do
            if p:IsA("ScrollingFrame") then p.Visible = false end
        end
        for _,b in pairs(self.TabBar:GetChildren()) do
            if b:IsA("TextButton") then
                b.TextColor3 = Color3.fromRGB(160,160,160)
            end
        end
        Page.Visible = true
        TabBtn.TextColor3 = Color3.new(1,1,1)
    end)

    return Page
end

-- =====================
-- CreateInfo
-- =====================
function NEKOUI:CreateInfo(parent, title, desc)
    local Frame = Instance.new("Frame", parent)
    Frame.Size = UDim2.new(0.95,0,0,60)
    Frame.BackgroundColor3 = Color3.fromRGB(30,30,38)
    Frame.BackgroundTransparency = 0.2
    Frame.BorderSizePixel = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)

    local T = Instance.new("TextLabel", Frame)
    T.Size = UDim2.new(1,-10,0,24)
    T.Position = UDim2.new(0,8,0,6)
    T.Text = title
    T.Font = Enum.Font.GothamBold
    T.TextSize = 12
    T.TextXAlignment = Enum.TextXAlignment.Left
    T.BackgroundTransparency = 1
    T.TextColor3 = Color3.fromRGB(255,200,200)

    local D = Instance.new("TextLabel", Frame)
    D.Size = UDim2.new(1,-10,0,24)
    D.Position = UDim2.new(0,8,0,30)
    D.Text = desc
    D.Font = Enum.Font.Gotham
    D.TextSize = 11
    D.TextXAlignment = Enum.TextXAlignment.Left
    D.BackgroundTransparency = 1
    D.TextColor3 = Color3.fromRGB(200,200,200)

    parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y + 10)
end

-- =====================
-- CreateButton
-- =====================
function NEKOUI:CreateButton(parent, text, callback)
    local Btn = Instance.new("TextButton", parent)
    Btn.Size = UDim2.new(0.95,0,0,36)
    Btn.BackgroundColor3 = Color3.fromRGB(40,40,50)
    Btn.BackgroundTransparency = 0.15
    Btn.BorderSizePixel = 0
    Btn.Text = "  🐱 " .. text
    Btn.Font = Enum.Font.GothamMedium
    Btn.TextSize = 12
    Btn.TextXAlignment = Enum.TextXAlignment.Left
    Btn.TextColor3 = Color3.fromRGB(235,235,235)

    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,8)

    Btn.MouseButton1Click:Connect(function()
        if callback then callback(Btn) end
    end)

    parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y + 10)
    return Btn
end

return NEKOUI
