-- =====================================
-- 🐱 NEKOUI Core (UI Only)
-- =====================================

local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

local NEKOUI = {}
NEKOUI.__index = NEKOUI

-- 防重複
if CoreGui:FindFirstChild("NEKOUI_MAIN") then
    CoreGui.NEKOUI_MAIN:Destroy()
end

-- ======================
-- 工具
-- ======================
local function rainbow()
    return Color3.fromHSV((tick() * 0.15) % 1, 0.6, 1)
end

local function contrast(c)
    return (0.299*c.R + 0.587*c.G + 0.114*c.B) > 0.5
        and Color3.new(0,0,0)
        or Color3.new(1,1,1)
end

-- ======================
-- Init
-- ======================
function NEKOUI.Init()
    local self = setmetatable({}, NEKOUI)

    local gui = Instance.new("ScreenGui")
    gui.Name = "NEKOUI_MAIN"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = CoreGui
    self.Gui = gui

    -- 主框
    local Main = Instance.new("Frame", gui)
    Main.Size = UDim2.new(0, 420, 0, 260)
    Main.Position = UDim2.new(0.5, -210, 0.5, -130)
    Main.BackgroundColor3 = Color3.fromRGB(15,15,18)
    Main.BackgroundTransparency = 0.15
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = true
    self.Main = Main

    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2.2
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    self.Stroke = Stroke

    -- ======================
    -- 標題列
    -- ======================
    local Top = Instance.new("Frame", Main)
    Top.Size = UDim2.new(1,0,0,38)
    Top.BackgroundTransparency = 1
    self.Top = Top

    local Title = Instance.new("TextLabel", Top)
    Title.Size = UDim2.new(1,-80,1,0)
    Title.Position = UDim2.new(0,14,0,0)
    Title.BackgroundTransparency = 1
    Title.Text = "ฅ^•ﻌ•^ฅ  NEKOUI"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Left
    Title.TextColor3 = Color3.new(1,1,1)
    self.Title = Title

    local MiniBtn = Instance.new("TextButton", Top)
    MiniBtn.Size = UDim2.new(0,32,0,32)
    MiniBtn.Position = UDim2.new(1,-38,0,3)
    MiniBtn.BackgroundTransparency = 1
    MiniBtn.Text = "🐱"
    MiniBtn.Font = Enum.Font.GothamBold
    MiniBtn.TextSize = 16
    MiniBtn.TextColor3 = Color3.fromRGB(220,220,220)
    self.MiniBtn = MiniBtn

    -- ======================
    -- 內容
    -- ======================
    local Content = Instance.new("Frame", Main)
    Content.Position = UDim2.new(0,0,0,42)
    Content.Size = UDim2.new(1,0,1,-42)
    Content.BackgroundTransparency = 1
    self.Content = Content

    local TabBar = Instance.new("Frame", Content)
    TabBar.Size = UDim2.new(0,110,1,0)
    TabBar.BackgroundTransparency = 1
    self.TabBar = TabBar

    local TabLayout = Instance.new("UIListLayout", TabBar)
    TabLayout.Padding = UDim.new(0,6)

    local Pages = Instance.new("Frame", Content)
    Pages.Position = UDim2.new(0,120,0,0)
    Pages.Size = UDim2.new(1,-120,1,0)
    Pages.BackgroundTransparency = 1
    self.Pages = Pages

    -- ======================
    -- 收起
    -- ======================
    local minimized = false
    local restoreBtn = Instance.new("TextButton", Main)
    restoreBtn.Size = UDim2.new(1,0,1,0)
    restoreBtn.BackgroundTransparency = 1
    restoreBtn.Text = "[ 🐾 點我還原 ]"
    restoreBtn.Font = Enum.Font.GothamBold
    restoreBtn.TextSize = 14
    restoreBtn.Visible = false

    MiniBtn.MouseButton1Click:Connect(function()
        minimized = not minimized

        if minimized then
            Content.Visible = false
            Title.Text = "貓貓趴下中 ฅ"
            Main:TweenSize(
                UDim2.new(0, 220, 0, 36),
                "Out","Quart",0.25,true
            )
            restoreBtn.Visible = true
        else
            restoreBtn.Visible = false
            Main:TweenSize(
                UDim2.new(0,420,0,260),
                "Out","Quart",0.25,true,
                function()
                    Content.Visible = true
                    Title.Text = "ฅ^•ﻌ•^ฅ  NEKOUI"
                end
            )
        end
    end)

    restoreBtn.MouseButton1Click:Connect(function()
        MiniBtn.MouseButton1Click:Fire()
    end)

    -- ======================
    -- 拖移（修正版）
    -- ======================
    local dragging = false
    local dragStart, startPos

    local function begin(input)
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
    end

    local function move(input)
        if not dragging then return end
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    local function stop()
        dragging = false
    end

    Main.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            begin(i)
        end
    end)

    Top.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            begin(i)
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then
            move(i)
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            stop()
        end
    end)

    -- ======================
    -- 彩虹描邊
    -- ======================
    RunService.RenderStepped:Connect(function()
        Stroke.Color = rainbow()
        restoreBtn.TextColor3 = contrast(Main.BackgroundColor3)
    end)

    -- ======================
    -- API
    -- ======================
    function self:CreateTab(name, default)
        local page = Instance.new("ScrollingFrame", Pages)
        page.Size = UDim2.new(1,0,1,0)
        page.CanvasSize = UDim2.new(0,0,0,0)
        page.ScrollBarThickness = 0
        page.Visible = default or false
        page.BackgroundTransparency = 1

        local layout = Instance.new("UIListLayout", page)
        layout.Padding = UDim.new(0,8)

        local tab = Instance.new("TextButton", TabBar)
        tab.Size = UDim2.new(1,0,0,32)
        tab.BackgroundColor3 = Color3.fromRGB(30,28,35)
        tab.Text = name
        tab.Font = Enum.Font.GothamMedium
        tab.TextSize = 11
        tab.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(150,150,150)
        Instance.new("UICorner", tab).CornerRadius = UDim.new(0,6)

        tab.MouseButton1Click:Connect(function()
            for _,p in ipairs(Pages:GetChildren()) do
                if p:IsA("ScrollingFrame") then p.Visible = false end
            end
            for _,b in ipairs(TabBar:GetChildren()) do
                if b:IsA("TextButton") then
                    b.TextColor3 = Color3.fromRGB(150,150,150)
                end
            end
            page.Visible = true
            tab.TextColor3 = Color3.new(1,1,1)
        end)

        return page
    end

    function self:CreateButton(parent, text, callback)
        local btn = Instance.new("TextButton", parent)
        btn.Size = UDim2.new(0.95,0,0,38)
        btn.BackgroundColor3 = Color3.fromRGB(24,22,28)
        btn.Text = "  🐱 "..text
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.TextXAlignment = Left
        btn.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", btn)

        local s = Instance.new("UIStroke", btn)
        s.Thickness = 1.2
        s.Transparency = 0.6

        btn.MouseButton1Click:Connect(function()
            if callback then callback(btn) end
        end)

        parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y+10)
        return btn
    end

    function self:CreateInfo(parent, title, desc)
        local box = Instance.new("Frame", parent)
        box.Size = UDim2.new(0.95,0,0,60)
        box.BackgroundColor3 = Color3.fromRGB(20,18,24)
        Instance.new("UICorner", box)

        local t = Instance.new("TextLabel", box)
        t.Size = UDim2.new(1,-10,0,25)
        t.Position = UDim2.new(0,8,0,5)
        t.Text = title
        t.Font = Enum.Font.GothamBold
        t.TextSize = 12
        t.TextXAlignment = Left
        t.TextColor3 = Color3.fromRGB(255,200,200)
        t.BackgroundTransparency = 1

        local d = Instance.new("TextLabel", box)
        d.Size = UDim2.new(1,-10,0,25)
        d.Position = UDim2.new(0,8,0,28)
        d.Text = desc
        d.Font = Enum.Font.Gotham
        d.TextSize = 11
        d.TextXAlignment = Left
        d.TextColor3 = Color3.fromRGB(200,200,200)
        d.BackgroundTransparency = 1

        parent.CanvasSize = UDim2.new(0,0,0,parent.UIListLayout.AbsoluteContentSize.Y+10)
    end

    return self
end

return NEKOUI
