-- [[ 貓貓製作 ]]
local NekoLib = {}

function NekoLib.Init()
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    local CoreGui = game:GetService("CoreGui")
    local player = Players.LocalPlayer

    if CoreGui:FindFirstChild("CatCat_Final_Neko") then
        CoreGui.CatCat_Final_Neko:Destroy()
    end

    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "CatCat_Final_Neko"
    gui.ResetOnSpawn = false

    local function rainbow()
        return Color3.fromHSV((tick() * 0.15) % 1, 0.6, 1)
    end

    -- 主框架
    local Main = Instance.new("Frame", gui)
    Main.Size = UDim2.new(0, 380, 0, 240)
    Main.Position = UDim2.new(0.5, -190, 0.5, -120)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2

    -- ===== 最小化 / 還原 =====
    local MiniBtn = Instance.new("TextButton", Main)
    MiniBtn.Size = UDim2.new(0,30,0,30)
    MiniBtn.Position = UDim2.new(1,-40,0,5)
    MiniBtn.Text = "miu"
    MiniBtn.Font = Enum.Font.GothamBold
    MiniBtn.TextSize = 14
    MiniBtn.TextColor3 = Color3.fromRGB(200,200,200)
    MiniBtn.BackgroundTransparency = 1
    MiniBtn.ZIndex = 10

    local RestoreBtn = Instance.new("TextButton", Main)
    RestoreBtn.Size = UDim2.new(1,0,1,0)
    RestoreBtn.Text = "🐾 摸我還原 🐾"
    RestoreBtn.Font = Enum.Font.GothamBold
    RestoreBtn.TextSize = 14
    RestoreBtn.TextColor3 = Color3.new(1,1,1)
    RestoreBtn.BackgroundTransparency = 1
    RestoreBtn.Visible = false
    RestoreBtn.ZIndex = 9

    MiniBtn.MouseButton1Click:Connect(function()
        RestoreBtn.Visible = true
        MiniBtn.Visible = false
        Main:TweenSize(UDim2.new(0,140,0,45),"Out","Quart",0.25,true)
    end)

    RestoreBtn.MouseButton1Click:Connect(function()
        RestoreBtn.Visible = false
        Main:TweenSize(UDim2.new(0,380,0,240),"Out","Quart",0.25,true,function()
            MiniBtn.Visible = true
        end)
    end)

    -- 標題
    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.new(1, -20, 0, 35)
    Title.Position = UDim2.new(0, 10, 0, 5)
    Title.Text = " ฅ^•ﻌ•^ฅ "
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = "Left"
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)

    -- 左側 Tab
    local TabBar = Instance.new("Frame", Main)
    TabBar.Size = UDim2.new(0, 100, 1, -50)
    TabBar.Position = UDim2.new(0, 10, 0, 40)
    TabBar.BackgroundTransparency = 1
    local tabLayout = Instance.new("UIListLayout", TabBar)
    tabLayout.Padding = UDim.new(0, 6)

    -- 右側頁面
    local Pages = Instance.new("Frame", Main)
    Pages.Size = UDim2.new(1, -130, 1, -55)
    Pages.Position = UDim2.new(0, 120, 0, 45)
    Pages.BackgroundTransparency = 1

    local Lib = {}

    -- ===== Tabs =====
    function Lib:CreateTab(name, default)
        local Page = Instance.new("ScrollingFrame", Pages)
        Page.Size = UDim2.new(1,0,1,0)
        Page.ScrollBarThickness = 0
        Page.CanvasSize = UDim2.new(0,0,0,0)
        Page.Visible = default or false
        Page.BackgroundTransparency = 1

        local layout = Instance.new("UIListLayout", Page)
        layout.Padding = UDim.new(0, 8)

        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
        end)

        local Tab = Instance.new("TextButton", TabBar)
        Tab.Size = UDim2.new(1,0,0,32)
        Tab.Text = name
        Tab.Font = Enum.Font.GothamMedium
        Tab.TextSize = 11
        Tab.BackgroundColor3 = Color3.fromRGB(30,28,35)
        Tab.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(150,150,150)
        Instance.new("UICorner", Tab).CornerRadius = UDim.new(0,6)

        Tab.MouseButton1Click:Connect(function()
            for _,p in pairs(Pages:GetChildren()) do
                if p:IsA("ScrollingFrame") then p.Visible = false end
            end
            for _,b in pairs(TabBar:GetChildren()) do
                if b:IsA("TextButton") then
                    b.TextColor3 = Color3.fromRGB(150,150,150)
                end
            end
            Page.Visible = true
            Tab.TextColor3 = Color3.new(1,1,1)
        end)

        return Page
    end

    -- ===== 普通按鈕 =====
    function Lib:CreateButton(parent, text, callback)
        local Btn = Instance.new("TextButton", parent)
        Btn.Size = UDim2.new(0.95,0,0,36)
        Btn.Text = "  🐱 "..text
        Btn.Font = Enum.Font.GothamMedium
        Btn.TextSize = 12
        Btn.TextXAlignment = "Left"
        Btn.BackgroundColor3 = Color3.fromRGB(25,23,28)
        Btn.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", Btn)
        Instance.new("UIStroke", Btn).Transparency = 0.6

        Btn.MouseButton1Click:Connect(function()
            if callback then callback(Btn) end
        end)

        return Btn
    end

    -- ===== 右側輸入框 =====
    function Lib:CreateButtonWithInput(parent, text, defaultValue, callback)
        local Holder = Instance.new("Frame", parent)
        Holder.Size = UDim2.new(0.95,0,0,36)
        Holder.BackgroundTransparency = 1

        local Btn = Instance.new("TextButton", Holder)
        Btn.Size = UDim2.new(0.65,0,1,0)
        Btn.Text = "  🐱 "..text
        Btn.Font = Enum.Font.GothamMedium
        Btn.TextSize = 12
        Btn.TextXAlignment = "Left"
        Btn.BackgroundColor3 = Color3.fromRGB(25,23,28)
        Btn.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", Btn)

        local Box = Instance.new("TextBox", Holder)
        Box.Size = UDim2.new(0.32,0,1,0)
        Box.Position = UDim2.new(0.68,0,0,0)
        Box.Text = tostring(defaultValue or "")
        Box.Font = Enum.Font.Gotham
        Box.TextSize = 12
        Box.BackgroundColor3 = Color3.fromRGB(20,18,24)
        Box.TextColor3 = Color3.new(1,1,1)
        Box.ClearTextOnFocus = false
        Instance.new("UICorner", Box)

        Btn.MouseButton1Click:Connect(function()
            local v = tonumber(Box.Text)
            if v and callback then callback(v) end
        end)

        return Btn, Box
    end

    -- ===== Info =====
    function Lib:CreateInfo(parent, title, desc)
        local F = Instance.new("Frame", parent)
        F.Size = UDim2.new(0.95,0,0,60)
        F.BackgroundColor3 = Color3.fromRGB(20,18,23)
        Instance.new("UICorner", F)

        local T = Instance.new("TextLabel", F)
        T.Size = UDim2.new(1,-10,0,25)
        T.Position = UDim2.new(0,8,0,5)
        T.Text = title
        T.Font = Enum.Font.GothamBold
        T.TextSize = 12
        T.TextXAlignment = "Left"
        T.TextColor3 = Color3.fromRGB(255,200,200)
        T.BackgroundTransparency = 1

        local D = Instance.new("TextLabel", F)
        D.Size = UDim2.new(1,-10,0,25)
        D.Position = UDim2.new(0,8,0,30)
        D.Text = desc
        D.Font = Enum.Font.Gotham
        D.TextSize = 11
        D.TextXAlignment = "Left"
        D.TextColor3 = Color3.fromRGB(200,200,200)
        D.BackgroundTransparency = 1
    end

    RunService.RenderStepped:Connect(function()
        Stroke.Color = rainbow()
    end)

    return Lib
end

return NekoLib
