-- [[ 貓貓製作 | CatCat Final UI ]]
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- ===== 全域狀態 =====
_G.PVP,_G.MOB,_G.ESP = false,false,false
_G.CatSpeedValue = 50

if CoreGui:FindFirstChild("CatCat_Final_Neko") then
    CoreGui.CatCat_Final_Neko:Destroy()
end

-- ===== GUI =====
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "CatCat_Final_Neko"
gui.ResetOnSpawn = false

local function rainbow()
    return Color3.fromHSV((tick()*0.4)%1,0.6,1)
end

-- ===== 主框 =====
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.new(0,380,0,240)
Main.Position = UDim2.new(0.5,-190,0.5,-120)
Main.BackgroundColor3 = Color3.fromRGB(15,15,18)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 2.5

-- ===== 內容容器 =====
local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1,0,1,0)
Content.BackgroundTransparency = 1

-- ===== 標題 =====
local Title = Instance.new("TextLabel", Content)
Title.Size = UDim2.new(1,-80,0,35)
Title.Position = UDim2.new(0,12,0,6)
Title.Text = " ฅ^•ﻌ•^ฅ  CatCat"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = "Left"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1

-- ===== TabBar =====
local TabBar = Instance.new("Frame", Content)
TabBar.Size = UDim2.new(0,100,1,-55)
TabBar.Position = UDim2.new(0,10,0,45)
TabBar.BackgroundTransparency = 1
local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.Padding = UDim.new(0,6)

-- ===== Page =====
local Pages = Instance.new("Frame", Content)
Pages.Size = UDim2.new(1,-130,1,-60)
Pages.Position = UDim2.new(0,120,0,48)
Pages.BackgroundTransparency = 1

-- ===== 收起按鈕（只留彩邊）=====
local FoldBtn = Instance.new("TextButton", Main)
FoldBtn.Size = UDim2.new(0,30,0,30)
FoldBtn.Position = UDim2.new(1,-38,0,6)
FoldBtn.Text = "≡"
FoldBtn.Font = Enum.Font.GothamBold
FoldBtn.TextSize = 16
FoldBtn.TextColor3 = Color3.fromRGB(200,200,200)
FoldBtn.BackgroundTransparency = 1
FoldBtn.ZIndex = 10

local Folded = false
FoldBtn.MouseButton1Click:Connect(function()
    Folded = not Folded
    if Folded then
        Content.Visible = false
        Main:TweenSize(UDim2.new(0,380,0,16),"Out","Quart",0.25,true)
    else
        Main:TweenSize(UDim2.new(0,380,0,240),"Out","Quart",0.25,true,function()
            Content.Visible = true
        end)
    end
end)

-- ===== Lib =====
local FeatureStrokes = {}
local Lib = {}

function Lib:CreateTab(name, default)
    local Page = Instance.new("ScrollingFrame", Pages)
    Page.Size = UDim2.new(1,0,1,0)
    Page.ScrollBarThickness = 0
    Page.CanvasSize = UDim2.new(0,0,0,0)
    Page.BackgroundTransparency = 1
    Page.Visible = default or false
    local layout = Instance.new("UIListLayout", Page)
    layout.Padding = UDim.new(0,8)

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Page.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+10)
    end)

    local Tab = Instance.new("TextButton", TabBar)
    Tab.Size = UDim2.new(1,0,0,32)
    Tab.Text = name
    Tab.Font = Enum.Font.GothamMedium
    Tab.TextSize = 11
    Tab.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(150,150,150)
    Tab.BackgroundColor3 = Color3.fromRGB(30,28,35)
    Instance.new("UICorner", Tab).CornerRadius = UDim.new(0,6)

    Tab.MouseButton1Click:Connect(function()
        for _,p in pairs(Pages:GetChildren()) do
            if p:IsA("ScrollingFrame") then p.Visible = false end
        end
        for _,b in pairs(TabBar:GetChildren()) do
            if b:IsA("TextButton") then
                b.TextColor3 = Color3.fromRGB(150,150,150)
            end
        end
        Page.Visible = true
        Tab.TextColor3 = Color3.new(1,1,1)
    end)

    return Page
end

function Lib:CreateButton(parent,text,callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.95,0,0,38)
    btn.Text = "  🐱 "..text
    btn.TextXAlignment = "Left"
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 12
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(25,23,28)
    Instance.new("UICorner", btn)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1.2
    s.Transparency = 0.6
    table.insert(FeatureStrokes,s)

    btn.MouseButton1Click:Connect(function()
        if callback then callback(btn) end
    end)
    return btn
end

function Lib:CreateInput(parent,title,default,callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(0.95,0,0,42)
    frame.BackgroundColor3 = Color3.fromRGB(25,23,28)
    Instance.new("UICorner", frame)

    local s = Instance.new("UIStroke", frame)
    s.Thickness = 1.2
    s.Transparency = 0.6
    table.insert(FeatureStrokes,s)

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.6,-10,1,0)
    label.Position = UDim2.new(0,10,0,0)
    label.Text = "🐱 "..title
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 12
    label.TextXAlignment = "Left"
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1

    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(0.35,-10,0,26)
    box.Position = UDim2.new(0.65,0,0.5,-13)
    box.Text = tostring(default or "")
    box.ClearTextOnFocus = false
    box.PlaceholderText = "輸入..."
    box.Font = Enum.Font.Gotham
    box.TextSize = 12
    box.TextColor3 = Color3.new(1,1,1)
    box.BackgroundColor3 = Color3.fromRGB(18,18,22)
    Instance.new("UICorner", box)

    box.FocusLost:Connect(function()
        if callback then
            callback(tonumber(box.Text) or box.Text)
        end
    end)
end

-- ===== 彩邊更新 =====
RunService.RenderStepped:Connect(function()
    local c = rainbow()
    Stroke.Color = c
    for _,s in pairs(FeatureStrokes) do
        s.Color = c
    end
end)

-- ===== 使用範例（你可刪）=====
local p0 = Lib:CreateTab("貓公告",true)
local p1 = Lib:CreateTab("貓功能",false)

Lib:CreateButton(p1,"打架模式 : OFF",function(self)
    _G.PVP = not _G.PVP
    self.Text = "  🐱 打架模式 : "..(_G.PVP and "ON" or "OFF")
end)

Lib:CreateInput(p1,"貓貓神速",50,function(v)
    _G.CatSpeedValue = v
end)
