-- 修改後的刷怪腳本，會根據 _G.MOB 自動起停
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local RegAttack, RegHit = Net:WaitForChild("RE/RegisterAttack"), Net:WaitForChild("RE/RegisterHit")

local function getRoot(c) return c and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")) end
local function alive(c) local h = c and c:FindFirstChildOfClass("Humanoid") return h and h.Health > 0 end

local Targets = {}

-- 目標掃描
task.spawn(function()
    local p = OverlapParams.new()
    while true do
        -- 判斷 UI 的開關
        if _G.MOB or _G.PVP then
            local mr = getRoot(player.Character)
            if mr then
                local pl, ml = {}, {}
                local parts = workspace:GetPartBoundsInRadius(mr.Position, 2500, p)
                for _, v in ipairs(parts) do
                    local m = v.Parent
                    if m and alive(m) and m ~= player.Character then
                        local isP = Players:GetPlayerFromCharacter(m)
                        if isP and _G.PVP then table.insert(pl, m)
                        elseif not isP and _G.MOB then table.insert(ml, m) end
                    end
                end
                local sfn = function(a, b) return (getRoot(a).Position - mr.Position).Magnitude < (getRoot(b).Position - mr.Position).Magnitude end
                table.sort(pl, sfn)
                table.sort(ml, sfn)
                local f = {}
                for _, o in ipairs(pl) do if #f < 50 then table.insert(f, o) end end
                for _, o in ipairs(ml) do if #f < 50 then table.insert(f, o) end end
                Targets = f
            end
        else
            Targets = {}
        end
        task.wait(0.3)
        -- 如果 UI 腳本被毀掉或開關都關了，可以在這裡跳出循環，但通常保持運行判斷即可
    end
end)

-- 自動攻擊
task.spawn(function()
    while true do
        -- 判斷 UI 的開關
        if (_G.MOB or _G.PVP) and #Targets > 0 then
            local char = player.Character
            local root = getRoot(char)
            local tool = char and char:FindFirstChildOfClass("Tool")
            if tool and root then
                local r = getRoot(Targets[1])
                local nl = {}
                for i = 1, #Targets do
                    local tr = getRoot(Targets[i])
                    if tr then table.insert(nl, {Targets[i], tr}) end
                end
                if #nl > 0 and r then
                    local oldCF = root.CFrame
                    root.CFrame = r.CFrame * CFrame.new(0, 0, 1.2)
                    for _ = 1, 3 do 
                        RegAttack:FireServer(0)
                        RegHit:FireServer(r, nl)
                    end
                    root.CFrame = oldCF
                end
            end
        end
        RunService.Stepped:Wait()
    end
end)
