-- [[ GitHub: NEKOUI ]]
local UI = {}

function UI:Init()
    local CoreGui = game:GetService("CoreGui")
    if CoreGui:FindFirstChild("NEKOUI_MAIN") then CoreGui.NEKOUI_MAIN:Destroy() end

    local Gui = Instance.new("ScreenGui", CoreGui)
    Gui.Name = "NEKOUI_MAIN"
    Gui.ResetOnSpawn = false

    local Main = Instance.new("Frame", Gui)
    Main.Size = UDim2.new(0, 420, 0, 260)
    Main.Position = UDim2.new(0.5, -210, 0.5, -130)
    Main.BackgroundColor3 = Color3.fromRGB(20,20,24)
    Main.Active = true; Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2
    game:GetService("RunService").RenderStepped:Connect(function() 
        Stroke.Color = Color3.fromHSV((tick()*0.4)%1,0.6,1) 
    end)

    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1,0,1,-36); Content.Position = UDim2.new(0,0,0,36); Content.BackgroundTransparency = 1

    local TabBar = Instance.new("Frame", Content)
    TabBar.Size = UDim2.new(0,110,1,-10); TabBar.Position = UDim2.new(0,10,0,5); TabBar.BackgroundTransparency = 1
    Instance.new("UIListLayout", TabBar).Padding = UDim.new(0,6)

    local Pages = Instance.new("Frame", Content)
    Pages.Size = UDim2.new(1,-140,1,-10); Pages.Position = UDim2.new(0,130,0,5); Pages.BackgroundTransparency = 1

    local Lib = {}
    function Lib:CreateTab(name, default)
        local Page = Instance.new("ScrollingFrame", Pages)
        Page.Size = UDim2.new(1,0,1,0); Page.BackgroundTransparency = 1; Page.Visible = default or false; Page.ScrollBarThickness = 0
        local L = Instance.new("UIListLayout", Page); L.Padding = UDim.new(0,8)
        
        local B = Instance.new("TextButton", TabBar)
        B.Size = UDim2.new(1,0,0,32); B.Text = name; B.BackgroundColor3 = Color3.fromRGB(30,30,36); B.TextColor3 = default and Color3.new(1,1,1) or Color3.fromRGB(160,160,160); B.Font = "GothamMedium"; B.TextSize = 11; Instance.new("UICorner", B)
        
        B.MouseButton1Click:Connect(function()
            for _,p in pairs(Pages:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
            for _,b in pairs(TabBar:GetChildren()) do if b:IsA("TextButton") then b.TextColor3 = Color3.fromRGB(160,160,160) end end
            Page.Visible = true; B.TextColor3 = Color3.new(1,1,1)
        end)
        return Page, L
    end

    function Lib:AddButton(parent, layout, text, callback)
        local btn = Instance.new("TextButton", parent)
        btn.Size = UDim2.new(0.95,0,0,36); btn.Text = "  🐱 "..text; btn.BackgroundColor3 = Color3.fromRGB(26,26,32); btn.TextColor3 = Color3.new(1,1,1); btn.Font = "Gotham"; btn.TextSize = 12; btn.TextXAlignment = "Left"; Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function() callback(btn) end)
        task.wait(); parent.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+10)
        return btn
    end

    function Lib:AddInfo(parent, layout, title, desc)
        local f = Instance.new("Frame", parent); f.Size = UDim2.new(0.95,0,0,56); f.BackgroundColor3 = Color3.fromRGB(22,22,28); Instance.new("UICorner", f)
        local t = Instance.new("TextLabel", f); t.Text = title; t.Size = UDim2.new(1,-10,0,22); t.BackgroundTransparency = 1; t.TextColor3 = Color3.fromRGB(255,200,200); t.Position = UDim2.new(0,8,0,6); t.Font = "GothamBold"; t.TextSize = 12; t.TextXAlignment = "Left"
        local d = Instance.new("TextLabel", f); d.Text = desc; d.Size = UDim2.new(1,-10,0,22); d.BackgroundTransparency = 1; d.TextColor3 = Color3.fromRGB(200,200,200); d.Position = UDim2.new(0,8,0,28); d.Font = "Gotham"; d.TextSize = 11; d.TextXAlignment = "Left"
        task.wait(); parent.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+10)
    end

    return Lib
end

return UI -- 這行最重要，絕對不能刪掉
