-- ==========================================
-- Kexuan Zenith | 純淨自動 V4 (GitHub 執行版)
-- ==========================================

_G.AutoV4 = true 

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

print("Kexuan Zenith: 正在後台運行自動 V4...")

RunService.Heartbeat:Connect(function()
    if _G.AutoV4 then
        pcall(function()
            local char = LocalPlayer.Character
            local backpack = LocalPlayer:FindFirstChild("Backpack")
            local awake = (char and char:FindFirstChild("Awakening")) or (backpack and backpack:FindFirstChild("Awakening"))
            
            if awake then
                awake.RemoteFunction:InvokeServer(true)
            end
        end)
    end
end)
