-- [[ 貓腳本 完整版 - 下載位置：GitHub/貓腳本 ]]
local Ok = loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/Ok"))()
local win = Ok.new("NEKO PROJECT")

_G.Settings = {
    Main = {["Auto Farm"] = false, ["Fast Attack"] = true, ["Select Weapon"] = "Melee"},
    Sea = {["Auto Sea Beast"] = false, ["Auto Mirage"] = false},
    Items = {["Auto Godhuman"] = false, ["Auto CDK"] = false}
}

local T1 = win:Tab("自動農場")
local T2 = win:Tab("海上事件")
local T3 = win:Tab("道具覺醒")

T1:Toggle("全自動刷等級喵", function(s) _G.Settings.Main["Auto Farm"] = s end)
T1:Toggle("極速攻擊", function(s) _G.Settings.Main["Fast Attack"] = s end)

T2:Toggle("自動打海獸 (SeaBeast)", function(s) _G.Settings.Sea["Auto Sea Beast"] = s end)
T2:Toggle("尋找幻影島 (Mirage)", function(s) _G.Settings.Sea["Auto Mirage"] = s end)

T3:Toggle("自動神人類 (Godhuman)", function(s) _G.Settings.Items["Auto Godhuman"] = s end)
T3:Toggle("自動咒殘雙刀 (CDK)", function(s) _G.Settings.Items["Auto CDK"] = s end)

-- 點火！
task.wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/wtf6701385-stack/-/refs/heads/main/JK"))()
